In [1]:
import pandas as pd
import numpy as np

In [2]:
feature=pd.read_csv("filtering.csv")
feature=feature.iloc[:,1:]

In [3]:
feature

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,AMT_GOODS_PRICE,...,AMT_RECEIVABLE_PRINCIPAL,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,y_or_n
0,100043,Cash loans,F,0,1,2,198000.0,641173.5,23157.0,553500.0,...,0.000,0.00,0.00,0.0,0,0.0,0.0,20.0,Active,0
1,100043,Cash loans,F,0,1,2,198000.0,641173.5,23157.0,553500.0,...,343723.320,349441.65,349441.65,0.0,0,0.0,0.0,13.0,Active,0
2,100043,Cash loans,F,0,1,2,198000.0,641173.5,23157.0,553500.0,...,376057.575,382336.92,382336.92,0.0,0,0.0,0.0,3.0,Active,0
3,100043,Cash loans,F,0,1,2,198000.0,641173.5,23157.0,553500.0,...,356533.335,373002.84,373002.84,0.0,0,0.0,0.0,6.0,Active,0
4,100043,Cash loans,F,0,1,2,198000.0,641173.5,23157.0,553500.0,...,0.000,0.00,0.00,0.0,0,0.0,0.0,20.0,Active,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
805891,456247,Cash loans,F,0,1,0,112500.0,345510.0,17770.5,247500.0,...,0.000,0.00,0.00,0.0,0,0.0,0.0,32.0,Active,0
805892,456247,Cash loans,F,0,1,0,112500.0,345510.0,17770.5,247500.0,...,172202.130,179040.15,179040.15,0.0,0,0.0,0.0,14.0,Active,0
805893,456247,Cash loans,F,0,1,0,112500.0,345510.0,17770.5,247500.0,...,0.000,0.00,0.00,0.0,0,0.0,0.0,17.0,Active,0
805894,456247,Cash loans,F,0,1,0,112500.0,345510.0,17770.5,247500.0,...,0.000,0.00,0.00,0.0,0,0.0,0.0,32.0,Active,0
805895,456247,Cash loans,F,0,1,0,112500.0,345510.0,17770.5,247500.0,...,0.000,0.00,0.00,0.0,0,0.0,0.0,32.0,Active,0

In [4]:
feature['y_or_n'].value_counts()

0    767765
2     23988
1     14143
Name: y_or_n, dtype: int64

In [5]:
feature.columns

Index(['SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR',
       'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT',
       'AMT_ANNUITY_x', 'AMT_GOODS_PRICE', 'NAME_TYPE_SUITE',
       'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS',
       'NAME_HOUSING_TYPE', 'CNT_FAM_MEMBERS', 'CREDIT_ACTIVE',
       'CREDIT_CURRENCY', 'DAYS_CREDIT', 'AMT_CREDIT_MAX_OVERDUE',
       'AMT_CREDIT_SUM', 'AMT_CREDIT_SUM_DEBT', 'AMT_CREDIT_SUM_LIMIT',
       'AMT_CREDIT_SUM_OVERDUE', 'CREDIT_TYPE', 'AMT_ANNUITY_y',
       'MONTHS_BALANCE', 'AMT_BALANCE', 'AMT_CREDIT_LIMIT_ACTUAL',
       'AMT_DRAWINGS_ATM_CURRENT', 'AMT_DRAWINGS_CURRENT',
       'AMT_DRAWINGS_OTHER_CURRENT', 'AMT_DRAWINGS_POS_CURRENT',
       'AMT_INST_MIN_REGULARITY', 'AMT_PAYMENT_CURRENT',
       'AMT_PAYMENT_TOTAL_CURRENT', 'AMT_RECEIVABLE_PRINCIPAL',
       'AMT_RECIVABLE', 'AMT_TOTAL_RECEIVABLE', 'CNT_DRAWINGS_ATM_CURRENT',
       'CNT_DRAWINGS_CURRENT', 'CNT_DRAWINGS_OTHER_CURRENT',
       'CNT_DRAWINGS_POS_CURRENT', 'CNT_INSTALMENT_MATURE_CUM',
       'NAME_CONTRACT_STATUS', 'y_or_n'],
      dtype='object')

# 分成三部分信息

In [6]:
ruan=feature[['SK_ID_CURR','NAME_CONTRACT_TYPE',
         'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY_x','AMT_GOODS_PRICE','CNT_FAM_MEMBERS', 'CODE_GENDER',
       'NAME_TYPE_SUITE',
       'NAME_INCOME_TYPE',
       'NAME_EDUCATION_TYPE',
       'NAME_FAMILY_STATUS',
       'NAME_HOUSING_TYPE']]
ruany=feature[['SK_ID_CURR','y_or_n']]
dai=feature[['SK_ID_CURR','AMT_BALANCE',
       'AMT_CREDIT_LIMIT_ACTUAL', 'AMT_DRAWINGS_ATM_CURRENT',
       'AMT_DRAWINGS_CURRENT', 'AMT_DRAWINGS_OTHER_CURRENT',
       'AMT_DRAWINGS_POS_CURRENT', 'AMT_INST_MIN_REGULARITY',
       'AMT_PAYMENT_CURRENT', 'AMT_PAYMENT_TOTAL_CURRENT',
       'AMT_RECEIVABLE_PRINCIPAL', 'AMT_RECIVABLE', 'AMT_TOTAL_RECEIVABLE',
       'CNT_DRAWINGS_ATM_CURRENT', 'CNT_DRAWINGS_CURRENT',
       'CNT_DRAWINGS_OTHER_CURRENT', 'CNT_DRAWINGS_POS_CURRENT',
       'CNT_INSTALMENT_MATURE_CUM', 'NAME_CONTRACT_STATUS']]
li=feature[['SK_ID_CURR','CREDIT_CURRENCY', 'DAYS_CREDIT', 'AMT_CREDIT_MAX_OVERDUE',
       'AMT_CREDIT_SUM', 'AMT_CREDIT_SUM_DEBT', 'AMT_CREDIT_SUM_LIMIT',
       'AMT_CREDIT_SUM_OVERDUE', 'AMT_ANNUITY_y','CREDIT_ACTIVE',
       'CREDIT_TYPE']]

805896 rows × 16 columns

In [5]:
ruan

,SK_ID_CURR,NAME_CONTRACT_TYPE,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,AMT_GOODS_PRICE,CNT_FAM_MEMBERS,CODE_GENDER,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE
0,100043,Cash loans,0,1,2,198000.0,641173.5,23157.0,553500.0,4.0,F,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment
1,100043,Cash loans,0,1,2,198000.0,641173.5,23157.0,553500.0,4.0,F,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment
2,100043,Cash loans,0,1,2,198000.0,641173.5,23157.0,553500.0,4.0,F,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment
3,100043,Cash loans,0,1,2,198000.0,641173.5,23157.0,553500.0,4.0,F,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment
4,100043,Cash loans,0,1,2,198000.0,641173.5,23157.0,553500.0,4.0,F,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
805891,456247,Cash loans,0,1,0,112500.0,345510.0,17770.5,247500.0,1.0,F,Unaccompanied,Commercial associate,Higher education,Single / not married,House / apartment
805892,456247,Cash loans,0,1,0,112500.0,345510.0,17770.5,247500.0,1.0,F,Unaccompanied,Commercial associate,Higher education,Single / not married,House / apartment
805893,456247,Cash loans,0,1,0,112500.0,345510.0,17770.5,247500.0,1.0,F,Unaccompanied,Commercial associate,Higher education,Single / not married,House / apartment
805894,456247,Cash loans,0,1,0,112500.0,345510.0,17770.5,247500.0,1.0,F,Unaccompanied,Commercial associate,Higher education,Single / not married,House / apartment
805895,456247,Cash loans,0,1,0,112500.0,345510.0,17770.5,247500.0,1.0,F,Unaccompanied,Commercial associate,Higher education,Single / not married,House / apartment

In [6]:
ruany

        SK_ID_CURR  y_or_n
0           100043       0
1           100043       0
2           100043       0
3           100043       0
4           100043       0
...            ...     ...
805891      456247       0
805892      456247       0
805893      456247       0
805894      456247       0
805895      456247       0

[805896 rows x 2 columns]

805896 rows × 19 columns

In [7]:
dai

,SK_ID_CURR,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,AMT_PAYMENT_CURRENT,AMT_PAYMENT_TOTAL_CURRENT,AMT_RECEIVABLE_PRINCIPAL,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS
0,100043,0.00,45000,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.000,0.00,0.00,0.0,0,0.0,0.0,20.0,Active
1,100043,349441.65,427500,0.0,0.0,0.0,0.0,18912.240,22050.000,3761.325,343723.320,349441.65,349441.65,0.0,0,0.0,0.0,13.0,Active
2,100043,382336.92,427500,0.0,0.0,0.0,0.0,20493.225,22500.000,2572.110,376057.575,382336.92,382336.92,0.0,0,0.0,0.0,3.0,Active
3,100043,373002.84,427500,0.0,0.0,0.0,0.0,18771.660,18900.000,18900.000,356533.335,373002.84,373002.84,0.0,0,0.0,0.0,6.0,Active
4,100043,0.00,22500,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.000,0.00,0.00,0.0,0,0.0,0.0,20.0,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
805891,456247,0.00,180000,0.0,0.0,0.0,0.0,0.000,520.605,0.000,0.000,0.00,0.00,0.0,0,0.0,0.0,32.0,Active
805892,456247,179040.15,180000,0.0,0.0,0.0,0.0,9000.000,18000.000,18000.000,172202.130,179040.15,179040.15,0.0,0,0.0,0.0,14.0,Active
805893,456247,0.00,180000,0.0,0.0,0.0,0.0,0.000,3936.555,0.000,0.000,0.00,0.00,0.0,0,0.0,0.0,17.0,Active
805894,456247,0.00,0,0.0,0.0,0.0,0.0,0.000,520.605,0.000,0.000,0.00,0.00,0.0,0,0.0,0.0,32.0,Active
805895,456247,0.00,180000,0.0,0.0,0.0,0.0,0.000,520.605,0.000,0.000,0.00,0.00,0.0,0,0.0,0.0,32.0,Active

805896 rows × 11 columns

In [8]:
li

,SK_ID_CURR,CREDIT_CURRENCY,DAYS_CREDIT,AMT_CREDIT_MAX_OVERDUE,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,AMT_ANNUITY_y,CREDIT_ACTIVE,CREDIT_TYPE
0,100043,1,-2639,0.0,27720.0,0.0,0.0,0.0,16290.0,Closed,Consumer credit
1,100043,1,-2639,0.0,27720.0,0.0,0.0,0.0,16290.0,Closed,Consumer credit
2,100043,1,-2639,0.0,27720.0,0.0,0.0,0.0,16290.0,Closed,Consumer credit
3,100043,1,-2639,0.0,27720.0,0.0,0.0,0.0,16290.0,Closed,Consumer credit
4,100043,1,-2639,0.0,27720.0,0.0,0.0,0.0,16290.0,Closed,Consumer credit
...,...,...,...,...,...,...,...,...,...,...,...
805891,456247,1,-776,0.0,169159.5,0.0,0.0,0.0,4329.0,Closed,Consumer credit
805892,456247,1,-776,0.0,169159.5,0.0,0.0,0.0,4329.0,Closed,Consumer credit
805893,456247,1,-776,0.0,169159.5,0.0,0.0,0.0,4329.0,Closed,Consumer credit
805894,456247,1,-776,0.0,169159.5,0.0,0.0,0.0,4329.0,Closed,Consumer credit
805895,456247,1,-776,0.0,169159.5,0.0,0.0,0.0,4329.0,Closed,Consumer credit

# 删除重复行

In [7]:
ruan=ruan.drop_duplicates()
ruany=ruany.drop_duplicates()
dai=dai.drop_duplicates()
li=li.drop_duplicates()

In [6]:
ruan

,SK_ID_CURR,NAME_CONTRACT_TYPE,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,AMT_GOODS_PRICE,CNT_FAM_MEMBERS,CODE_GENDER,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE
0,100043,Cash loans,0,1,2,198000.0,641173.5,23157.0,553500.0,4.0,F,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment
31,100131,Cash loans,0,1,0,270000.0,891072.0,45625.5,720000.0,1.0,F,Unaccompanied,Commercial associate,Secondary / secondary special,Single / not married,House / apartment
54,100139,Cash loans,0,0,1,157500.0,302341.5,24016.5,261000.0,3.0,F,Family,Working,Secondary / secondary special,Married,House / apartment
128,100145,Cash loans,1,1,1,202500.0,260725.5,16789.5,198000.0,2.0,F,Family,Working,Secondary / secondary special,Separated,House / apartment
224,100148,Cash loans,0,1,0,247500.0,755190.0,36459.0,675000.0,2.0,F,Family,Commercial associate,Secondary / secondary special,Married,House / apartment
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
805427,456215,Cash loans,0,0,1,144000.0,1303200.0,46809.0,1125000.0,3.0,F,Unaccompanied,Working,Higher education,Civil marriage,House / apartment
805521,456219,Cash loans,0,1,1,112500.0,521280.0,31630.5,450000.0,3.0,F,"Spouse, partner",Working,Secondary / secondary special,Married,House / apartment
805539,456233,Cash loans,0,1,0,225000.0,521280.0,23089.5,450000.0,2.0,F,Unaccompanied,Commercial associate,Secondary / secondary special,Civil marriage,House / apartment
805546,456244,Cash loans,0,1,0,261000.0,1303812.0,35982.0,1138500.0,2.0,F,Unaccompanied,Working,Higher education,Married,House / apartment
805706,456247,Cash loans,0,1,0,112500.0,345510.0,17770.5,247500.0,1.0,F,Unaccompanied,Commercial associate,Higher education,Single / not married,House / apartment

In [11]:
ruany

        SK_ID_CURR  y_or_n
0           100043       0
31          100131       0
54          100139       0
57          100139       2
128         100145       0
...            ...     ...
805539      456233       0
805546      456244       0
805706      456247       0
805710      456247       1
805755      456247       2

[13159 rows x 2 columns]

In [12]:
dai

,SK_ID_CURR,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,AMT_PAYMENT_CURRENT,AMT_PAYMENT_TOTAL_CURRENT,AMT_RECEIVABLE_PRINCIPAL,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS
0,100043,0.000,45000,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0,0.0,0.0,20.0,Active
1,100043,349441.650,427500,0.0,0.0,0.0,0.0,18912.240,22050.000,3761.325,343723.320,349441.650,349441.650,0.0,0,0.0,0.0,13.0,Active
2,100043,382336.920,427500,0.0,0.0,0.0,0.0,20493.225,22500.000,2572.110,376057.575,382336.920,382336.920,0.0,0,0.0,0.0,3.0,Active
3,100043,373002.840,427500,0.0,0.0,0.0,0.0,18771.660,18900.000,18900.000,356533.335,373002.840,373002.840,0.0,0,0.0,0.0,6.0,Active
4,100043,0.000,22500,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0,0.0,0.0,20.0,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
805786,456247,92599.605,180000,0.0,0.0,0.0,0.0,9000.000,9000.000,9000.000,87776.640,92599.605,92599.605,0.0,0,0.0,0.0,20.0,Active
805793,456247,67.500,180000,0.0,0.0,0.0,0.0,67.500,858.105,0.000,0.000,0.000,0.000,0.0,0,0.0,0.0,28.0,Active
805794,456247,0.000,180000,0.0,0.0,0.0,0.0,1248.030,5184.585,0.000,0.000,0.000,0.000,0.0,0,0.0,0.0,17.0,Active
805795,456247,67.500,180000,0.0,0.0,0.0,0.0,1120.500,2248.605,0.000,0.000,0.000,0.000,0.0,0,0.0,0.0,23.0,Active
805797,456247,179040.150,180000,0.0,0.0,0.0,0.0,9000.000,18000.000,18000.000,172202.130,179040.150,179040.150,0.0,0,0.0,0.0,14.0,Active

In [13]:
li

,SK_ID_CURR,CREDIT_CURRENCY,DAYS_CREDIT,AMT_CREDIT_MAX_OVERDUE,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,AMT_ANNUITY_y,CREDIT_ACTIVE,CREDIT_TYPE
0,100043,1,-2639,0.000,27720.0,0.000,0.000,0.0,16290.0,Closed,Consumer credit
31,100131,1,-875,0.000,274500.0,267232.500,0.000,0.0,81000.0,Active,Credit card
54,100139,1,-215,0.000,41755.5,0.000,0.000,0.0,14134.5,Closed,Consumer credit
128,100145,1,-861,0.000,26995.5,0.000,0.000,0.0,0.0,Closed,Consumer credit
224,100148,1,-684,0.000,135000.0,133771.500,1226.880,0.0,13500.0,Active,Credit card
...,...,...,...,...,...,...,...,...,...,...,...
805586,456244,1,-2906,10787.445,225000.0,-534.645,534.645,0.0,47457.0,Active,Credit card
805626,456244,1,-1719,12038.670,315000.0,0.000,0.000,0.0,0.0,Closed,Consumer credit
805666,456244,1,-400,0.000,0.0,0.000,0.000,0.0,0.0,Closed,Credit card
805706,456247,1,-309,22027.500,900000.0,0.000,0.000,0.0,4329.0,Active,Consumer credit
805801,456247,1,-776,0.000,169159.5,0.000,0.000,0.0,4329.0,Closed,Consumer credit

# 处理成一条

# ry

In [7]:
ry=ruany.groupby("SK_ID_CURR").aggregate({'y_or_n':np.max})

In [8]:
ry

            y_or_n
SK_ID_CURR
100043           0
100131           0
100139           2
100145           0
100148           1
...            ...
456215           0
456219           0
456233           0
456244           0
456247           2

[9841 rows x 1 columns]

In [9]:
ry[ry['y_or_n']==2]=1

# d

In [10]:
d=dai.groupby("SK_ID_CURR").aggregate({'AMT_BALANCE' :np.mean, 'AMT_CREDIT_LIMIT_ACTUAL' :np.mean,
'AMT_DRAWINGS_ATM_CURRENT' :np.mean, 'AMT_DRAWINGS_CURRENT' :np.mean,
'AMT_DRAWINGS_OTHER_CURRENT' :np.mean, 'AMT_DRAWINGS_POS_CURRENT' :np.mean,
'AMT_INST_MIN_REGULARITY' :np.mean, 'AMT_PAYMENT_CURRENT' :np.mean,
'AMT_PAYMENT_TOTAL_CURRENT' :np.mean, 'AMT_RECEIVABLE_PRINCIPAL' :np.mean,
'AMT_RECIVABLE' :np.mean, 'AMT_TOTAL_RECEIVABLE' :np.mean, 'CNT_DRAWINGS_ATM_CURRENT' :np.mean,
'CNT_DRAWINGS_CURRENT' :np.mean, 'CNT_DRAWINGS_OTHER_CURRENT' :np.mean,
'CNT_DRAWINGS_POS_CURRENT' :np.mean, 'CNT_INSTALMENT_MATURE_CUM' :np.mean
})

In [18]:
d

,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,AMT_PAYMENT_CURRENT,AMT_PAYMENT_TOTAL_CURRENT,AMT_RECEIVABLE_PRINCIPAL,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM
SK_ID_CURR,,,,,,,,,,,,,,,,,
100043,275303.074091,374318.181818,3068.181818,3068.181818,0.0,0.000000,15893.298409,30432.051818,20104.484318,267915.495682,275040.347727,275040.347727,0.090909,0.090909,0.0,0.000000,11.363636
100131,249225.024130,643695.652174,39913.043478,49214.678478,0.0,9301.635000,10821.056087,22504.089130,22337.411087,239106.695870,246059.127391,246059.127391,1.695652,3.217391,0.0,1.521739,11.260870
100139,194124.146351,203108.108108,10295.270270,10646.102432,0.0,350.832162,9687.838378,16291.919797,16219.155405,183010.495135,194059.070270,194059.070270,0.986486,1.189189,0.0,0.202703,37.500000
100145,14089.569545,55227.272727,0.000000,0.000000,0.0,0.000000,2220.889091,4813.179545,4687.707273,13487.780455,14050.317273,14050.317273,0.000000,0.000000,0.0,0.000000,20.090909
100148,33216.549324,81486.486486,6385.135135,6818.472973,0.0,433.337838,4555.365811,10759.110811,9054.580135,31376.370405,33035.543514,33035.543514,0.486486,0.567568,0.0,0.081081,18.675676
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456215,57562.860000,105000.000000,0.000000,0.000000,0.0,0.000000,4734.150000,18219.470000,17730.000000,55027.170000,57264.880000,57264.880000,0.000000,0.000000,0.0,0.000000,18.333333
456219,78987.810000,115000.000000,10500.000000,17469.060000,0.0,6969.060000,3543.775000,7380.070000,7380.070000,74316.805000,77468.310000,77468.310000,0.777778,4.111111,0.0,3.333333,3.333333
456233,54788.445000,160714.285714,2892.857143,22797.295714,0.0,19904.438571,2691.160714,10875.966429,10875.966429,52526.205000,54084.516429,54084.516429,0.714286,6.857143,0.0,6.142857,4.000000
456244,242446.440000,385714.285714,34500.000000,37742.117143,0.0,3234.771429,12408.000000,63772.782857,63772.782857,234475.707857,240554.155714,240554.155714,1.904762,2.333333,0.0,0.428571,10.523810
456247,56552.760000,175384.615385,5203.846154,5235.977308,0.0,32.131154,3446.075769,11061.203077,10025.856923,53834.926154,56431.470000,56431.470000,0.282051,0.358974,0.0,0.076923,18.974359

In [11]:
linshi=feature[['SK_ID_CURR','NAME_CONTRACT_STATUS']]
linshi2=ruan['SK_ID_CURR']

In [40]:
linshi

       SK_ID_CURR NAME_CONTRACT_STATUS
0          100043               Active
1          100043               Active
2          100043               Active
3          100043               Active
4          100043               Active
...           ...                  ...
805891     456247               Active
805892     456247               Active
805893     456247               Active
805894     456247               Active
805895     456247               Active

[805896 rows x 2 columns]

In [12]:
linshi['NAME_CONTRACT_STATUS'].value_counts()

Active       776585
Completed     28208
Signed          969
Demand          134
Name: NAME_CONTRACT_STATUS, dtype: int64

In [13]:
linshi[linshi['NAME_CONTRACT_STATUS']=='Signed']='Active'

/tmp/ipykernel_2720035/826108125.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  linshi[linshi['NAME_CONTRACT_STATUS']=='Signed']='Active'
/usr/local/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [14]:
linshi['NAME_CONTRACT_STATUS'].value_counts()

Active       777554
Completed     28208
Demand          134
Name: NAME_CONTRACT_STATUS, dtype: int64

In [46]:
linshi

       SK_ID_CURR NAME_CONTRACT_STATUS
0          100043               Active
1          100043               Active
2          100043               Active
3          100043               Active
4          100043               Active
...           ...                  ...
805891     456247               Active
805892     456247               Active
805893     456247               Active
805894     456247               Active
805895     456247               Active

[805896 rows x 2 columns]

In [15]:
sd=linshi['NAME_CONTRACT_STATUS'].groupby(linshi['SK_ID_CURR']).value_counts().reset_index(name='count')
sd

      SK_ID_CURR NAME_CONTRACT_STATUS  count
0         100043               Active     31
1         100131               Active     23
2         100139               Active     74
3         100145               Active     96
4         100148               Active     66
...          ...                  ...    ...
11163     456233               Active      7
11164     456244               Active    140
11165     456244            Completed     20
11166     456247               Active    190
11167     Active               Active    969

[11168 rows x 3 columns]

In [16]:
linshi3=sd[sd['NAME_CONTRACT_STATUS']=='Active'][['SK_ID_CURR','count']]
linshi3.columns = ['SK_ID_CURR', 'Active_count']
linshi3=linshi3.iloc[:9834,:]
linshi3

      SK_ID_CURR  Active_count
0         100043            31
1         100131            23
2         100139            74
3         100145            96
4         100148            66
...          ...           ...
11161     456215            94
11162     456219            18
11163     456233             7
11164     456244           140
11166     456247           190

[9834 rows x 2 columns]

In [17]:
linshi4=sd[sd['NAME_CONTRACT_STATUS']=='Completed'][['SK_ID_CURR','count']]
linshi4.columns = ['SK_ID_CURR', 'Completed_count']
linshi2=pd.merge(linshi2, linshi3, on='SK_ID_CURR',how='outer')
linshi2=pd.merge(linshi2, linshi4, on='SK_ID_CURR',how='outer')
linshi2

     SK_ID_CURR  Active_count  Completed_count
0        100043          31.0              NaN
1        100131          23.0              NaN
2        100139          74.0              NaN
3        100145          96.0              NaN
4        100148          66.0              NaN
...         ...           ...              ...
9836     456215          94.0              NaN
9837     456219          18.0              NaN
9838     456233           7.0              NaN
9839     456244         140.0             20.0
9840     456247         190.0              NaN

[9841 rows x 3 columns]

In [18]:
linshi2.sort_values(['Active_count'],ascending=True)

     SK_ID_CURR  Active_count  Completed_count
4336     259700           1.0              NaN
646      124782           1.0              4.0
9458     441712           1.0             11.0
9260     434912           1.0             11.0
4522     266277           1.0              NaN
...         ...           ...              ...
5657     306886           NaN              2.0
6014     320389           NaN              8.0
6504     337722           NaN              6.0
6655     342840           NaN              6.0
7257     363516           NaN             10.0

[9841 rows x 3 columns]

In [19]:
linshi2=linshi2.fillna(0)

In [20]:
linshi2

      SK_ID_CURR  Active_count  Completed_count
0         100043          31.0              0.0
1         100131          23.0              0.0
2         100139          74.0              0.0
3         100145          96.0              0.0
4         100148          66.0              0.0
...          ...           ...              ...
9836      456215          94.0              0.0
9837      456219          18.0              0.0
9838      456233           7.0              0.0
9839      456244         140.0             20.0
9840      456247         190.0              0.0

[9841 rows x 3 columns]

In [21]:
d=pd.merge(d,linshi2, on='SK_ID_CURR',how='inner')

In [22]:
d

,SK_ID_CURR,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,AMT_PAYMENT_CURRENT,AMT_PAYMENT_TOTAL_CURRENT,AMT_RECEIVABLE_PRINCIPAL,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,Active_count,Completed_count
0,100043,275303.074091,374318.181818,3068.181818,3068.181818,0.0,0.000000,15893.298409,30432.051818,20104.484318,267915.495682,275040.347727,275040.347727,0.090909,0.090909,0.0,0.000000,11.363636,31.0,0.0
1,100131,249225.024130,643695.652174,39913.043478,49214.678478,0.0,9301.635000,10821.056087,22504.089130,22337.411087,239106.695870,246059.127391,246059.127391,1.695652,3.217391,0.0,1.521739,11.260870,23.0,0.0
2,100139,194124.146351,203108.108108,10295.270270,10646.102432,0.0,350.832162,9687.838378,16291.919797,16219.155405,183010.495135,194059.070270,194059.070270,0.986486,1.189189,0.0,0.202703,37.500000,74.0,0.0
3,100145,14089.569545,55227.272727,0.000000,0.000000,0.0,0.000000,2220.889091,4813.179545,4687.707273,13487.780455,14050.317273,14050.317273,0.000000,0.000000,0.0,0.000000,20.090909,96.0,0.0
4,100148,33216.549324,81486.486486,6385.135135,6818.472973,0.0,433.337838,4555.365811,10759.110811,9054.580135,31376.370405,33035.543514,33035.543514,0.486486,0.567568,0.0,0.081081,18.675676,66.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9836,456215,57562.860000,105000.000000,0.000000,0.000000,0.0,0.000000,4734.150000,18219.470000,17730.000000,55027.170000,57264.880000,57264.880000,0.000000,0.000000,0.0,0.000000,18.333333,94.0,0.0
9837,456219,78987.810000,115000.000000,10500.000000,17469.060000,0.0,6969.060000,3543.775000,7380.070000,7380.070000,74316.805000,77468.310000,77468.310000,0.777778,4.111111,0.0,3.333333,3.333333,18.0,0.0
9838,456233,54788.445000,160714.285714,2892.857143,22797.295714,0.0,19904.438571,2691.160714,10875.966429,10875.966429,52526.205000,54084.516429,54084.516429,0.714286,6.857143,0.0,6.142857,4.000000,7.0,0.0
9839,456244,242446.440000,385714.285714,34500.000000,37742.117143,0.0,3234.771429,12408.000000,63772.782857,63772.782857,234475.707857,240554.155714,240554.155714,1.904762,2.333333,0.0,0.428571,10.523810,140.0,20.0
9840,456247,56552.760000,175384.615385,5203.846154,5235.977308,0.0,32.131154,3446.075769,11061.203077,10025.856923,53834.926154,56431.470000,56431.470000,0.282051,0.358974,0.0,0.076923,18.974359,190.0,0.0

# l

In [23]:
l=li.groupby("SK_ID_CURR").aggregate({'CREDIT_CURRENCY' :np.mean, 'DAYS_CREDIT' :np.min,
'AMT_CREDIT_MAX_OVERDUE' :np.max, 'AMT_CREDIT_SUM' :np.mean, 'AMT_CREDIT_SUM_DEBT' :np.mean,
'AMT_CREDIT_SUM_LIMIT' :np.mean, 'AMT_CREDIT_SUM_OVERDUE' :np.mean, 'AMT_ANNUITY_y' :np.mean
})

In [24]:
l

,CREDIT_CURRENCY,DAYS_CREDIT,AMT_CREDIT_MAX_OVERDUE,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,AMT_ANNUITY_y
SK_ID_CURR,,,,,,,,
100043,1.0,-2639,0.00,27720.00000,0.00000,0.00000,0.0,16290.00
100131,1.0,-875,0.00,274500.00000,267232.50000,0.00000,0.0,81000.00
100139,1.0,-215,0.00,41755.50000,0.00000,0.00000,0.0,14134.50
100145,1.0,-861,0.00,26995.50000,0.00000,0.00000,0.0,0.00
100148,1.0,-684,0.00,135000.00000,133771.50000,1226.88000,0.0,13500.00
...,...,...,...,...,...,...,...,...
456215,1.0,-1306,0.00,19497.15000,0.00000,0.00000,0.0,6484.50
456219,1.0,-227,175.50,112500.00000,0.00000,0.00000,0.0,13387.50
456233,1.0,-203,0.00,282663.31500,223943.89500,0.00000,0.0,7537.50
456244,1.0,-2906,12038.67,165273.87375,-133.66125,133.66125,0.0,11864.25
456247,1.0,-776,22027.50,534579.75000,0.00000,0.00000,0.0,4329.00

## CREDIT_ACTIVE

In [25]:
linshi=feature[['SK_ID_CURR','CREDIT_ACTIVE']]
linshi2=ruan['SK_ID_CURR']

In [26]:
linshi['CREDIT_ACTIVE'].value_counts()

Closed      433558
Active      369958
Sold          2376
Bad debt         4
Name: CREDIT_ACTIVE, dtype: int64

In [27]:
sd=linshi['CREDIT_ACTIVE'].groupby(linshi['SK_ID_CURR']).value_counts().reset_index(name='count')
linshi3=sd[sd['CREDIT_ACTIVE']=='Active'][['SK_ID_CURR','count']]
linshi3.columns = ['SK_ID_CURR', 'Active_count']
linshi4=sd[sd['CREDIT_ACTIVE']=='Closed'][['SK_ID_CURR','count']]
linshi4.columns = ['SK_ID_CURR', 'Closed_count']
linshi2=pd.merge(linshi2, linshi3, on='SK_ID_CURR',how='outer')
linshi2=pd.merge(linshi2, linshi4, on='SK_ID_CURR',how='outer')
linshi2

      SK_ID_CURR  Active_count  Closed_count
0         100043           NaN          31.0
1         100131          23.0           NaN
2         100139           NaN          74.0
3         100145           NaN          96.0
4         100148          66.0           NaN
...          ...           ...           ...
9836      456215           NaN          94.0
9837      456219           9.0           9.0
9838      456233           7.0           NaN
9839      456244          40.0         120.0
9840      456247          95.0          95.0

[9841 rows x 3 columns]

In [28]:
linshi2=linshi2.fillna(0)

In [29]:
l=pd.merge(l,linshi2, on='SK_ID_CURR',how='inner')

In [30]:
l

,SK_ID_CURR,CREDIT_CURRENCY,DAYS_CREDIT,AMT_CREDIT_MAX_OVERDUE,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,AMT_ANNUITY_y,Active_count,Closed_count
0,100043,1.0,-2639,0.00,27720.00000,0.00000,0.00000,0.0,16290.00,0.0,31.0
1,100131,1.0,-875,0.00,274500.00000,267232.50000,0.00000,0.0,81000.00,23.0,0.0
2,100139,1.0,-215,0.00,41755.50000,0.00000,0.00000,0.0,14134.50,0.0,74.0
3,100145,1.0,-861,0.00,26995.50000,0.00000,0.00000,0.0,0.00,0.0,96.0
4,100148,1.0,-684,0.00,135000.00000,133771.50000,1226.88000,0.0,13500.00,66.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
9836,456215,1.0,-1306,0.00,19497.15000,0.00000,0.00000,0.0,6484.50,0.0,94.0
9837,456219,1.0,-227,175.50,112500.00000,0.00000,0.00000,0.0,13387.50,9.0,9.0
9838,456233,1.0,-203,0.00,282663.31500,223943.89500,0.00000,0.0,7537.50,7.0,0.0
9839,456244,1.0,-2906,12038.67,165273.87375,-133.66125,133.66125,0.0,11864.25,40.0,120.0
9840,456247,1.0,-776,22027.50,534579.75000,0.00000,0.00000,0.0,4329.00,95.0,95.0

## CREDIT_TYPE

In [31]:
df=feature[['SK_ID_CURR','CREDIT_TYPE']]
sd=df['CREDIT_TYPE'].groupby(df['SK_ID_CURR']).value_counts().reset_index(name='count')
fi=sd.sort_values(['SK_ID_CURR', 'CREDIT_TYPE'],ascending=True).groupby('SK_ID_CURR').head(1)
fi

       SK_ID_CURR      CREDIT_TYPE  count
0          100043  Consumer credit     31
1          100131      Credit card     23
2          100139  Consumer credit     74
3          100145  Consumer credit     96
4          100148      Credit card     66
...           ...              ...    ...
12473      456215  Consumer credit     94
12474      456219  Consumer credit      9
12476      456233  Consumer credit      7
12478      456244  Consumer credit     40
12479      456247  Consumer credit    190

[9841 rows x 3 columns]

In [32]:
fi.columns = ['SK_ID_CURR', 'CREDIT_TYPE_MAX', 'CREDIT_TYPE_max_count']
fi=fi[['SK_ID_CURR', 'CREDIT_TYPE_MAX']]
fi

       SK_ID_CURR  CREDIT_TYPE_MAX
0          100043  Consumer credit
1          100131      Credit card
2          100139  Consumer credit
3          100145  Consumer credit
4          100148      Credit card
...           ...              ...
12473      456215  Consumer credit
12474      456219  Consumer credit
12476      456233  Consumer credit
12478      456244  Consumer credit
12479      456247  Consumer credit

[9841 rows x 2 columns]

In [33]:
fi['CREDIT_TYPE_MAX'].value_counts()

Consumer credit                  7677
Credit card                      1947
Car loan                          140
Microloan                          41
Mortgage                           13
Another type of loan               11
Cash loan (non-earmarked)           6
Loan for business development       4
Unknown type of loan                2
Name: CREDIT_TYPE_MAX, dtype: int64

In [34]:
fi=fi.replace(['Microloan','Mortgage','Another type of loan','Cash loan (non-earmarked)','Loan for business development','Unknown type of loan'],['other','other','other','other','other','other'])

In [35]:
fi['CREDIT_TYPE_MAX'].value_counts()

Consumer credit    7677
Credit card        1947
Car loan            140
other                77
Name: CREDIT_TYPE_MAX, dtype: int64

In [36]:
fi

       SK_ID_CURR  CREDIT_TYPE_MAX
0          100043  Consumer credit
1          100131      Credit card
2          100139  Consumer credit
3          100145  Consumer credit
4          100148      Credit card
...           ...              ...
12473      456215  Consumer credit
12474      456219  Consumer credit
12476      456233  Consumer credit
12478      456244  Consumer credit
12479      456247  Consumer credit

[9841 rows x 2 columns]

In [37]:
l=pd.merge(l,fi, on='SK_ID_CURR',how='inner')

In [38]:
l

,SK_ID_CURR,CREDIT_CURRENCY,DAYS_CREDIT,AMT_CREDIT_MAX_OVERDUE,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,AMT_ANNUITY_y,Active_count,Closed_count,CREDIT_TYPE_MAX
0,100043,1.0,-2639,0.00,27720.00000,0.00000,0.00000,0.0,16290.00,0.0,31.0,Consumer credit
1,100131,1.0,-875,0.00,274500.00000,267232.50000,0.00000,0.0,81000.00,23.0,0.0,Credit card
2,100139,1.0,-215,0.00,41755.50000,0.00000,0.00000,0.0,14134.50,0.0,74.0,Consumer credit
3,100145,1.0,-861,0.00,26995.50000,0.00000,0.00000,0.0,0.00,0.0,96.0,Consumer credit
4,100148,1.0,-684,0.00,135000.00000,133771.50000,1226.88000,0.0,13500.00,66.0,0.0,Credit card
...,...,...,...,...,...,...,...,...,...,...,...,...
9836,456215,1.0,-1306,0.00,19497.15000,0.00000,0.00000,0.0,6484.50,0.0,94.0,Consumer credit
9837,456219,1.0,-227,175.50,112500.00000,0.00000,0.00000,0.0,13387.50,9.0,9.0,Consumer credit
9838,456233,1.0,-203,0.00,282663.31500,223943.89500,0.00000,0.0,7537.50,7.0,0.0,Consumer credit
9839,456244,1.0,-2906,12038.67,165273.87375,-133.66125,133.66125,0.0,11864.25,40.0,120.0,Consumer credit
9840,456247,1.0,-776,22027.50,534579.75000,0.00000,0.00000,0.0,4329.00,95.0,95.0,Consumer credit

In [82]:
ruan

,SK_ID_CURR,NAME_CONTRACT_TYPE,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,AMT_GOODS_PRICE,CNT_FAM_MEMBERS,CODE_GENDER,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE
0,100043,Cash loans,0,1,2,198000.0,641173.5,23157.0,553500.0,4.0,F,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment
31,100131,Cash loans,0,1,0,270000.0,891072.0,45625.5,720000.0,1.0,F,Unaccompanied,Commercial associate,Secondary / secondary special,Single / not married,House / apartment
54,100139,Cash loans,0,0,1,157500.0,302341.5,24016.5,261000.0,3.0,F,Family,Working,Secondary / secondary special,Married,House / apartment
128,100145,Cash loans,1,1,1,202500.0,260725.5,16789.5,198000.0,2.0,F,Family,Working,Secondary / secondary special,Separated,House / apartment
224,100148,Cash loans,0,1,0,247500.0,755190.0,36459.0,675000.0,2.0,F,Family,Commercial associate,Secondary / secondary special,Married,House / apartment
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
805427,456215,Cash loans,0,0,1,144000.0,1303200.0,46809.0,1125000.0,3.0,F,Unaccompanied,Working,Higher education,Civil marriage,House / apartment
805521,456219,Cash loans,0,1,1,112500.0,521280.0,31630.5,450000.0,3.0,F,"Spouse, partner",Working,Secondary / secondary special,Married,House / apartment
805539,456233,Cash loans,0,1,0,225000.0,521280.0,23089.5,450000.0,2.0,F,Unaccompanied,Commercial associate,Secondary / secondary special,Civil marriage,House / apartment
805546,456244,Cash loans,0,1,0,261000.0,1303812.0,35982.0,1138500.0,2.0,F,Unaccompanied,Working,Higher education,Married,House / apartment
805706,456247,Cash loans,0,1,0,112500.0,345510.0,17770.5,247500.0,1.0,F,Unaccompanied,Commercial associate,Higher education,Single / not married,House / apartment

In [83]:
d

,SK_ID_CURR,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,AMT_PAYMENT_CURRENT,AMT_PAYMENT_TOTAL_CURRENT,AMT_RECEIVABLE_PRINCIPAL,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,Active_count,Completed_count
0,100043,275303.074091,374318.181818,3068.181818,3068.181818,0.0,0.000000,15893.298409,30432.051818,20104.484318,267915.495682,275040.347727,275040.347727,0.090909,0.090909,0.0,0.000000,11.363636,31.0,0.0
1,100131,249225.024130,643695.652174,39913.043478,49214.678478,0.0,9301.635000,10821.056087,22504.089130,22337.411087,239106.695870,246059.127391,246059.127391,1.695652,3.217391,0.0,1.521739,11.260870,23.0,0.0
2,100139,194124.146351,203108.108108,10295.270270,10646.102432,0.0,350.832162,9687.838378,16291.919797,16219.155405,183010.495135,194059.070270,194059.070270,0.986486,1.189189,0.0,0.202703,37.500000,74.0,0.0
3,100145,14089.569545,55227.272727,0.000000,0.000000,0.0,0.000000,2220.889091,4813.179545,4687.707273,13487.780455,14050.317273,14050.317273,0.000000,0.000000,0.0,0.000000,20.090909,96.0,0.0
4,100148,33216.549324,81486.486486,6385.135135,6818.472973,0.0,433.337838,4555.365811,10759.110811,9054.580135,31376.370405,33035.543514,33035.543514,0.486486,0.567568,0.0,0.081081,18.675676,66.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9836,456215,57562.860000,105000.000000,0.000000,0.000000,0.0,0.000000,4734.150000,18219.470000,17730.000000,55027.170000,57264.880000,57264.880000,0.000000,0.000000,0.0,0.000000,18.333333,94.0,0.0
9837,456219,78987.810000,115000.000000,10500.000000,17469.060000,0.0,6969.060000,3543.775000,7380.070000,7380.070000,74316.805000,77468.310000,77468.310000,0.777778,4.111111,0.0,3.333333,3.333333,18.0,0.0
9838,456233,54788.445000,160714.285714,2892.857143,22797.295714,0.0,19904.438571,2691.160714,10875.966429,10875.966429,52526.205000,54084.516429,54084.516429,0.714286,6.857143,0.0,6.142857,4.000000,7.0,0.0
9839,456244,242446.440000,385714.285714,34500.000000,37742.117143,0.0,3234.771429,12408.000000,63772.782857,63772.782857,234475.707857,240554.155714,240554.155714,1.904762,2.333333,0.0,0.428571,10.523810,140.0,20.0
9840,456247,56552.760000,175384.615385,5203.846154,5235.977308,0.0,32.131154,3446.075769,11061.203077,10025.856923,53834.926154,56431.470000,56431.470000,0.282051,0.358974,0.0,0.076923,18.974359,190.0,0.0

In [84]:
l

,SK_ID_CURR,CREDIT_CURRENCY,DAYS_CREDIT,AMT_CREDIT_MAX_OVERDUE,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,AMT_ANNUITY_y,Active_count,Closed_count,CREDIT_TYPE_MAX
0,100043,1.0,-2639,0.00,27720.00000,0.00000,0.00000,0.0,16290.00,0.0,31.0,Consumer credit
1,100131,1.0,-875,0.00,274500.00000,267232.50000,0.00000,0.0,81000.00,23.0,0.0,Credit card
2,100139,1.0,-215,0.00,41755.50000,0.00000,0.00000,0.0,14134.50,0.0,74.0,Consumer credit
3,100145,1.0,-861,0.00,26995.50000,0.00000,0.00000,0.0,0.00,0.0,96.0,Consumer credit
4,100148,1.0,-684,0.00,135000.00000,133771.50000,1226.88000,0.0,13500.00,66.0,0.0,Credit card
...,...,...,...,...,...,...,...,...,...,...,...,...
9836,456215,1.0,-1306,0.00,19497.15000,0.00000,0.00000,0.0,6484.50,0.0,94.0,Consumer credit
9837,456219,1.0,-227,175.50,112500.00000,0.00000,0.00000,0.0,13387.50,9.0,9.0,Consumer credit
9838,456233,1.0,-203,0.00,282663.31500,223943.89500,0.00000,0.0,7537.50,7.0,0.0,Consumer credit
9839,456244,1.0,-2906,12038.67,165273.87375,-133.66125,133.66125,0.0,11864.25,40.0,120.0,Consumer credit
9840,456247,1.0,-776,22027.50,534579.75000,0.00000,0.00000,0.0,4329.00,95.0,95.0,Consumer credit

In [85]:
#ruan.to_csv("r1.csv")
#d.to_csv("d1.csv")
#l.to_csv("l1.csv")

# 合并后0316

In [86]:
df=pd.merge(ruan, d, on='SK_ID_CURR',how='inner')

In [87]:
df

,SK_ID_CURR,NAME_CONTRACT_TYPE,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,AMT_GOODS_PRICE,CNT_FAM_MEMBERS,...,AMT_RECEIVABLE_PRINCIPAL,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,Active_count,Completed_count
0,100043,Cash loans,0,1,2,198000.0,641173.5,23157.0,553500.0,4.0,...,267915.495682,275040.347727,275040.347727,0.090909,0.090909,0.0,0.000000,11.363636,31.0,0.0
1,100131,Cash loans,0,1,0,270000.0,891072.0,45625.5,720000.0,1.0,...,239106.695870,246059.127391,246059.127391,1.695652,3.217391,0.0,1.521739,11.260870,23.0,0.0
2,100139,Cash loans,0,0,1,157500.0,302341.5,24016.5,261000.0,3.0,...,183010.495135,194059.070270,194059.070270,0.986486,1.189189,0.0,0.202703,37.500000,74.0,0.0
3,100145,Cash loans,1,1,1,202500.0,260725.5,16789.5,198000.0,2.0,...,13487.780455,14050.317273,14050.317273,0.000000,0.000000,0.0,0.000000,20.090909,96.0,0.0
4,100148,Cash loans,0,1,0,247500.0,755190.0,36459.0,675000.0,2.0,...,31376.370405,33035.543514,33035.543514,0.486486,0.567568,0.0,0.081081,18.675676,66.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9836,456215,Cash loans,0,0,1,144000.0,1303200.0,46809.0,1125000.0,3.0,...,55027.170000,57264.880000,57264.880000,0.000000,0.000000,0.0,0.000000,18.333333,94.0,0.0
9837,456219,Cash loans,0,1,1,112500.0,521280.0,31630.5,450000.0,3.0,...,74316.805000,77468.310000,77468.310000,0.777778,4.111111,0.0,3.333333,3.333333,18.0,0.0
9838,456233,Cash loans,0,1,0,225000.0,521280.0,23089.5,450000.0,2.0,...,52526.205000,54084.516429,54084.516429,0.714286,6.857143,0.0,6.142857,4.000000,7.0,0.0
9839,456244,Cash loans,0,1,0,261000.0,1303812.0,35982.0,1138500.0,2.0,...,234475.707857,240554.155714,240554.155714,1.904762,2.333333,0.0,0.428571,10.523810,140.0,20.0
9840,456247,Cash loans,0,1,0,112500.0,345510.0,17770.5,247500.0,1.0,...,53834.926154,56431.470000,56431.470000,0.282051,0.358974,0.0,0.076923,18.974359,190.0,0.0

In [88]:
df=pd.merge(df, l, on='SK_ID_CURR',how='inner')

In [89]:
df

,SK_ID_CURR,NAME_CONTRACT_TYPE,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,AMT_GOODS_PRICE,CNT_FAM_MEMBERS,...,DAYS_CREDIT,AMT_CREDIT_MAX_OVERDUE,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,AMT_ANNUITY_y,Active_count_y,Closed_count,CREDIT_TYPE_MAX
0,100043,Cash loans,0,1,2,198000.0,641173.5,23157.0,553500.0,4.0,...,-2639,0.00,27720.00000,0.00000,0.00000,0.0,16290.00,0.0,31.0,Consumer credit
1,100131,Cash loans,0,1,0,270000.0,891072.0,45625.5,720000.0,1.0,...,-875,0.00,274500.00000,267232.50000,0.00000,0.0,81000.00,23.0,0.0,Credit card
2,100139,Cash loans,0,0,1,157500.0,302341.5,24016.5,261000.0,3.0,...,-215,0.00,41755.50000,0.00000,0.00000,0.0,14134.50,0.0,74.0,Consumer credit
3,100145,Cash loans,1,1,1,202500.0,260725.5,16789.5,198000.0,2.0,...,-861,0.00,26995.50000,0.00000,0.00000,0.0,0.00,0.0,96.0,Consumer credit
4,100148,Cash loans,0,1,0,247500.0,755190.0,36459.0,675000.0,2.0,...,-684,0.00,135000.00000,133771.50000,1226.88000,0.0,13500.00,66.0,0.0,Credit card
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9836,456215,Cash loans,0,0,1,144000.0,1303200.0,46809.0,1125000.0,3.0,...,-1306,0.00,19497.15000,0.00000,0.00000,0.0,6484.50,0.0,94.0,Consumer credit
9837,456219,Cash loans,0,1,1,112500.0,521280.0,31630.5,450000.0,3.0,...,-227,175.50,112500.00000,0.00000,0.00000,0.0,13387.50,9.0,9.0,Consumer credit
9838,456233,Cash loans,0,1,0,225000.0,521280.0,23089.5,450000.0,2.0,...,-203,0.00,282663.31500,223943.89500,0.00000,0.0,7537.50,7.0,0.0,Consumer credit
9839,456244,Cash loans,0,1,0,261000.0,1303812.0,35982.0,1138500.0,2.0,...,-2906,12038.67,165273.87375,-133.66125,133.66125,0.0,11864.25,40.0,120.0,Consumer credit
9840,456247,Cash loans,0,1,0,112500.0,345510.0,17770.5,247500.0,1.0,...,-776,22027.50,534579.75000,0.00000,0.00000,0.0,4329.00,95.0,95.0,Consumer credit

In [90]:
df=pd.merge(df, ry, on='SK_ID_CURR',how='inner')

In [91]:
df

,SK_ID_CURR,NAME_CONTRACT_TYPE,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,AMT_GOODS_PRICE,CNT_FAM_MEMBERS,...,AMT_CREDIT_MAX_OVERDUE,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,AMT_ANNUITY_y,Active_count_y,Closed_count,CREDIT_TYPE_MAX,y_or_n
0,100043,Cash loans,0,1,2,198000.0,641173.5,23157.0,553500.0,4.0,...,0.00,27720.00000,0.00000,0.00000,0.0,16290.00,0.0,31.0,Consumer credit,0
1,100131,Cash loans,0,1,0,270000.0,891072.0,45625.5,720000.0,1.0,...,0.00,274500.00000,267232.50000,0.00000,0.0,81000.00,23.0,0.0,Credit card,0
2,100139,Cash loans,0,0,1,157500.0,302341.5,24016.5,261000.0,3.0,...,0.00,41755.50000,0.00000,0.00000,0.0,14134.50,0.0,74.0,Consumer credit,1
3,100145,Cash loans,1,1,1,202500.0,260725.5,16789.5,198000.0,2.0,...,0.00,26995.50000,0.00000,0.00000,0.0,0.00,0.0,96.0,Consumer credit,0
4,100148,Cash loans,0,1,0,247500.0,755190.0,36459.0,675000.0,2.0,...,0.00,135000.00000,133771.50000,1226.88000,0.0,13500.00,66.0,0.0,Credit card,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9836,456215,Cash loans,0,0,1,144000.0,1303200.0,46809.0,1125000.0,3.0,...,0.00,19497.15000,0.00000,0.00000,0.0,6484.50,0.0,94.0,Consumer credit,0
9837,456219,Cash loans,0,1,1,112500.0,521280.0,31630.5,450000.0,3.0,...,175.50,112500.00000,0.00000,0.00000,0.0,13387.50,9.0,9.0,Consumer credit,0
9838,456233,Cash loans,0,1,0,225000.0,521280.0,23089.5,450000.0,2.0,...,0.00,282663.31500,223943.89500,0.00000,0.0,7537.50,7.0,0.0,Consumer credit,0
9839,456244,Cash loans,0,1,0,261000.0,1303812.0,35982.0,1138500.0,2.0,...,12038.67,165273.87375,-133.66125,133.66125,0.0,11864.25,40.0,120.0,Consumer credit,0
9840,456247,Cash loans,0,1,0,112500.0,345510.0,17770.5,247500.0,1.0,...,22027.50,534579.75000,0.00000,0.00000,0.0,4329.00,95.0,95.0,Consumer credit,1

In [92]:
df['y_or_n'].value_counts()

0    7028
1    2813
Name: y_or_n, dtype: int64

In [93]:
df.to_csv("one.csv")

# onehot跑baseline

In [94]:
print(list(df.columns))

['SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT', 'AMT_ANNUITY_x', 'AMT_GOODS_PRICE', 'CNT_FAM_MEMBERS', 'CODE_GENDER', 'NAME_TYPE_SUITE', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'AMT_BALANCE', 'AMT_CREDIT_LIMIT_ACTUAL', 'AMT_DRAWINGS_ATM_CURRENT', 'AMT_DRAWINGS_CURRENT', 'AMT_DRAWINGS_OTHER_CURRENT', 'AMT_DRAWINGS_POS_CURRENT', 'AMT_INST_MIN_REGULARITY', 'AMT_PAYMENT_CURRENT', 'AMT_PAYMENT_TOTAL_CURRENT', 'AMT_RECEIVABLE_PRINCIPAL', 'AMT_RECIVABLE', 'AMT_TOTAL_RECEIVABLE', 'CNT_DRAWINGS_ATM_CURRENT', 'CNT_DRAWINGS_CURRENT', 'CNT_DRAWINGS_OTHER_CURRENT', 'CNT_DRAWINGS_POS_CURRENT', 'CNT_INSTALMENT_MATURE_CUM', 'Active_count_x', 'Completed_count', 'CREDIT_CURRENCY', 'DAYS_CREDIT', 'AMT_CREDIT_MAX_OVERDUE', 'AMT_CREDIT_SUM', 'AMT_CREDIT_SUM_DEBT', 'AMT_CREDIT_SUM_LIMIT', 'AMT_CREDIT_SUM_OVERDUE', 'AMT_ANNUITY_y', 'Active_count_y', 'Closed_count', 'CREDIT_TYPE_MAX', 'y_or_n']

In [39]:
print(list(ruan.columns))
print(list(d.columns))
print(list(l.columns))

['SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT', 'AMT_ANNUITY_x', 'AMT_GOODS_PRICE', 'CNT_FAM_MEMBERS', 'CODE_GENDER', 'NAME_TYPE_SUITE', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE']
['SK_ID_CURR', 'AMT_BALANCE', 'AMT_CREDIT_LIMIT_ACTUAL', 'AMT_DRAWINGS_ATM_CURRENT', 'AMT_DRAWINGS_CURRENT', 'AMT_DRAWINGS_OTHER_CURRENT', 'AMT_DRAWINGS_POS_CURRENT', 'AMT_INST_MIN_REGULARITY', 'AMT_PAYMENT_CURRENT', 'AMT_PAYMENT_TOTAL_CURRENT', 'AMT_RECEIVABLE_PRINCIPAL', 'AMT_RECIVABLE', 'AMT_TOTAL_RECEIVABLE', 'CNT_DRAWINGS_ATM_CURRENT', 'CNT_DRAWINGS_CURRENT', 'CNT_DRAWINGS_OTHER_CURRENT', 'CNT_DRAWINGS_POS_CURRENT', 'CNT_INSTALMENT_MATURE_CUM', 'Active_count', 'Completed_count']
['SK_ID_CURR', 'CREDIT_CURRENCY', 'DAYS_CREDIT', 'AMT_CREDIT_MAX_OVERDUE', 'AMT_CREDIT_SUM', 'AMT_CREDIT_SUM_DEBT', 'AMT_CREDIT_SUM_LIMIT', 'AMT_CREDIT_SUM_OVERDUE', 'AMT_ANNUITY_y', 'Active_count', 'Closed_count', 'CREDIT_TYPE_MAX']

In [40]:
data_dummies1 = pd.get_dummies(ruan)
data_dummies2 = pd.get_dummies(d)
data_dummies3 = pd.get_dummies(l)

In [96]:
print("Features after get_dummies:\n", list(data_dummies.columns))

Features after get_dummies:
 ['SK_ID_CURR', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT', 'AMT_ANNUITY_x', 'AMT_GOODS_PRICE', 'CNT_FAM_MEMBERS', 'AMT_BALANCE', 'AMT_CREDIT_LIMIT_ACTUAL', 'AMT_DRAWINGS_ATM_CURRENT', 'AMT_DRAWINGS_CURRENT', 'AMT_DRAWINGS_OTHER_CURRENT', 'AMT_DRAWINGS_POS_CURRENT', 'AMT_INST_MIN_REGULARITY', 'AMT_PAYMENT_CURRENT', 'AMT_PAYMENT_TOTAL_CURRENT', 'AMT_RECEIVABLE_PRINCIPAL', 'AMT_RECIVABLE', 'AMT_TOTAL_RECEIVABLE', 'CNT_DRAWINGS_ATM_CURRENT', 'CNT_DRAWINGS_CURRENT', 'CNT_DRAWINGS_OTHER_CURRENT', 'CNT_DRAWINGS_POS_CURRENT', 'CNT_INSTALMENT_MATURE_CUM', 'Active_count_x', 'Completed_count', 'CREDIT_CURRENCY', 'DAYS_CREDIT', 'AMT_CREDIT_MAX_OVERDUE', 'AMT_CREDIT_SUM', 'AMT_CREDIT_SUM_DEBT', 'AMT_CREDIT_SUM_LIMIT', 'AMT_CREDIT_SUM_OVERDUE', 'AMT_ANNUITY_y', 'Active_count_y', 'Closed_count', 'y_or_n', 'NAME_CONTRACT_TYPE_Cash loans', 'NAME_CONTRACT_TYPE_Revolving loans', 'CODE_GENDER_F', 'CODE_GENDER_M', 'NAME_TYPE_SUITE_Children', 'NAME_TYPE_SUITE_Family', 'NAME_TYPE_SUITE_Group of people', 'NAME_TYPE_SUITE_Other_A', 'NAME_TYPE_SUITE_Other_B', 'NAME_TYPE_SUITE_Spouse, partner', 'NAME_TYPE_SUITE_Unaccompanied', 'NAME_INCOME_TYPE_Commercial associate', 'NAME_INCOME_TYPE_Pensioner', 'NAME_INCOME_TYPE_State servant', 'NAME_INCOME_TYPE_Working', 'NAME_EDUCATION_TYPE_Academic degree', 'NAME_EDUCATION_TYPE_Higher education', 'NAME_EDUCATION_TYPE_Incomplete higher', 'NAME_EDUCATION_TYPE_Lower secondary', 'NAME_EDUCATION_TYPE_Secondary / secondary special', 'NAME_FAMILY_STATUS_Civil marriage', 'NAME_FAMILY_STATUS_Married', 'NAME_FAMILY_STATUS_Separated', 'NAME_FAMILY_STATUS_Single / not married', 'NAME_FAMILY_STATUS_Widow', 'NAME_HOUSING_TYPE_Co-op apartment', 'NAME_HOUSING_TYPE_House / apartment', 'NAME_HOUSING_TYPE_Municipal apartment', 'NAME_HOUSING_TYPE_Office apartment', 'NAME_HOUSING_TYPE_Rented apartment', 'NAME_HOUSING_TYPE_With parents', 'CREDIT_TYPE_MAX_Car loan', 'CREDIT_TYPE_MAX_Consumer credit', 'CREDIT_TYPE_MAX_Credit card', 'CREDIT_TYPE_MAX_other']

In [41]:
print("Features after get_dummies:\n", list(data_dummies1.columns))
print("Features after get_dummies:\n", list(data_dummies2.columns))
print("Features after get_dummies:\n", list(data_dummies3.columns))

Features after get_dummies:
 ['SK_ID_CURR', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT', 'AMT_ANNUITY_x', 'AMT_GOODS_PRICE', 'CNT_FAM_MEMBERS', 'NAME_CONTRACT_TYPE_Cash loans', 'NAME_CONTRACT_TYPE_Revolving loans', 'CODE_GENDER_F', 'CODE_GENDER_M', 'NAME_TYPE_SUITE_Children', 'NAME_TYPE_SUITE_Family', 'NAME_TYPE_SUITE_Group of people', 'NAME_TYPE_SUITE_Other_A', 'NAME_TYPE_SUITE_Other_B', 'NAME_TYPE_SUITE_Spouse, partner', 'NAME_TYPE_SUITE_Unaccompanied', 'NAME_INCOME_TYPE_Commercial associate', 'NAME_INCOME_TYPE_Pensioner', 'NAME_INCOME_TYPE_State servant', 'NAME_INCOME_TYPE_Working', 'NAME_EDUCATION_TYPE_Academic degree', 'NAME_EDUCATION_TYPE_Higher education', 'NAME_EDUCATION_TYPE_Incomplete higher', 'NAME_EDUCATION_TYPE_Lower secondary', 'NAME_EDUCATION_TYPE_Secondary / secondary special', 'NAME_FAMILY_STATUS_Civil marriage', 'NAME_FAMILY_STATUS_Married', 'NAME_FAMILY_STATUS_Separated', 'NAME_FAMILY_STATUS_Single / not married', 'NAME_FAMILY_STATUS_Widow', 'NAME_HOUSING_TYPE_Co-op apartment', 'NAME_HOUSING_TYPE_House / apartment', 'NAME_HOUSING_TYPE_Municipal apartment', 'NAME_HOUSING_TYPE_Office apartment', 'NAME_HOUSING_TYPE_Rented apartment', 'NAME_HOUSING_TYPE_With parents']
Features after get_dummies:
 ['SK_ID_CURR', 'AMT_BALANCE', 'AMT_CREDIT_LIMIT_ACTUAL', 'AMT_DRAWINGS_ATM_CURRENT', 'AMT_DRAWINGS_CURRENT', 'AMT_DRAWINGS_OTHER_CURRENT', 'AMT_DRAWINGS_POS_CURRENT', 'AMT_INST_MIN_REGULARITY', 'AMT_PAYMENT_CURRENT', 'AMT_PAYMENT_TOTAL_CURRENT', 'AMT_RECEIVABLE_PRINCIPAL', 'AMT_RECIVABLE', 'AMT_TOTAL_RECEIVABLE', 'CNT_DRAWINGS_ATM_CURRENT', 'CNT_DRAWINGS_CURRENT', 'CNT_DRAWINGS_OTHER_CURRENT', 'CNT_DRAWINGS_POS_CURRENT', 'CNT_INSTALMENT_MATURE_CUM', 'Active_count', 'Completed_count']
Features after get_dummies:
 ['SK_ID_CURR', 'CREDIT_CURRENCY', 'DAYS_CREDIT', 'AMT_CREDIT_MAX_OVERDUE', 'AMT_CREDIT_SUM', 'AMT_CREDIT_SUM_DEBT', 'AMT_CREDIT_SUM_LIMIT', 'AMT_CREDIT_SUM_OVERDUE', 'AMT_ANNUITY_y', 'Active_count', 'Closed_count', 'CREDIT_TYPE_MAX_Car loan', 'CREDIT_TYPE_MAX_Consumer credit', 'CREDIT_TYPE_MAX_Credit card', 'CREDIT_TYPE_MAX_other']

In [97]:
features = data_dummies.loc[:, 'SK_ID_CURR':'CREDIT_TYPE_MAX_other']

In [42]:
features1 = data_dummies1.loc[:, 'SK_ID_CURR':'NAME_HOUSING_TYPE_With parents']
features2 = data_dummies2.loc[:, 'SK_ID_CURR':'Completed_count']
features3 = data_dummies3.loc[:, 'SK_ID_CURR':'CREDIT_TYPE_MAX_other']

In [98]:
features

,SK_ID_CURR,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,AMT_GOODS_PRICE,CNT_FAM_MEMBERS,AMT_BALANCE,...,NAME_HOUSING_TYPE_Co-op apartment,NAME_HOUSING_TYPE_House / apartment,NAME_HOUSING_TYPE_Municipal apartment,NAME_HOUSING_TYPE_Office apartment,NAME_HOUSING_TYPE_Rented apartment,NAME_HOUSING_TYPE_With parents,CREDIT_TYPE_MAX_Car loan,CREDIT_TYPE_MAX_Consumer credit,CREDIT_TYPE_MAX_Credit card,CREDIT_TYPE_MAX_other
0,100043,0,1,2,198000.0,641173.5,23157.0,553500.0,4.0,275303.074091,...,0,1,0,0,0,0,0,1,0,0
1,100131,0,1,0,270000.0,891072.0,45625.5,720000.0,1.0,249225.024130,...,0,1,0,0,0,0,0,0,1,0
2,100139,0,0,1,157500.0,302341.5,24016.5,261000.0,3.0,194124.146351,...,0,1,0,0,0,0,0,1,0,0
3,100145,1,1,1,202500.0,260725.5,16789.5,198000.0,2.0,14089.569545,...,0,1,0,0,0,0,0,1,0,0
4,100148,0,1,0,247500.0,755190.0,36459.0,675000.0,2.0,33216.549324,...,0,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9836,456215,0,0,1,144000.0,1303200.0,46809.0,1125000.0,3.0,57562.860000,...,0,1,0,0,0,0,0,1,0,0
9837,456219,0,1,1,112500.0,521280.0,31630.5,450000.0,3.0,78987.810000,...,0,1,0,0,0,0,0,1,0,0
9838,456233,0,1,0,225000.0,521280.0,23089.5,450000.0,2.0,54788.445000,...,0,1,0,0,0,0,0,1,0,0
9839,456244,0,1,0,261000.0,1303812.0,35982.0,1138500.0,2.0,242446.440000,...,0,1,0,0,0,0,0,1,0,0
9840,456247,0,1,0,112500.0,345510.0,17770.5,247500.0,1.0,56552.760000,...,0,1,0,0,0,0,0,1,0,0

In [43]:
features1

,SK_ID_CURR,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,AMT_GOODS_PRICE,CNT_FAM_MEMBERS,NAME_CONTRACT_TYPE_Cash loans,...,NAME_FAMILY_STATUS_Married,NAME_FAMILY_STATUS_Separated,NAME_FAMILY_STATUS_Single / not married,NAME_FAMILY_STATUS_Widow,NAME_HOUSING_TYPE_Co-op apartment,NAME_HOUSING_TYPE_House / apartment,NAME_HOUSING_TYPE_Municipal apartment,NAME_HOUSING_TYPE_Office apartment,NAME_HOUSING_TYPE_Rented apartment,NAME_HOUSING_TYPE_With parents
0,100043,0,1,2,198000.0,641173.5,23157.0,553500.0,4.0,1,...,1,0,0,0,0,1,0,0,0,0
31,100131,0,1,0,270000.0,891072.0,45625.5,720000.0,1.0,1,...,0,0,1,0,0,1,0,0,0,0
54,100139,0,0,1,157500.0,302341.5,24016.5,261000.0,3.0,1,...,1,0,0,0,0,1,0,0,0,0
128,100145,1,1,1,202500.0,260725.5,16789.5,198000.0,2.0,1,...,0,1,0,0,0,1,0,0,0,0
224,100148,0,1,0,247500.0,755190.0,36459.0,675000.0,2.0,1,...,1,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
805427,456215,0,0,1,144000.0,1303200.0,46809.0,1125000.0,3.0,1,...,0,0,0,0,0,1,0,0,0,0
805521,456219,0,1,1,112500.0,521280.0,31630.5,450000.0,3.0,1,...,1,0,0,0,0,1,0,0,0,0
805539,456233,0,1,0,225000.0,521280.0,23089.5,450000.0,2.0,1,...,0,0,0,0,0,1,0,0,0,0
805546,456244,0,1,0,261000.0,1303812.0,35982.0,1138500.0,2.0,1,...,1,0,0,0,0,1,0,0,0,0
805706,456247,0,1,0,112500.0,345510.0,17770.5,247500.0,1.0,1,...,0,0,1,0,0,1,0,0,0,0

In [44]:
features2

,SK_ID_CURR,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,AMT_PAYMENT_CURRENT,AMT_PAYMENT_TOTAL_CURRENT,AMT_RECEIVABLE_PRINCIPAL,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,Active_count,Completed_count
0,100043,275303.074091,374318.181818,3068.181818,3068.181818,0.0,0.000000,15893.298409,30432.051818,20104.484318,267915.495682,275040.347727,275040.347727,0.090909,0.090909,0.0,0.000000,11.363636,31.0,0.0
1,100131,249225.024130,643695.652174,39913.043478,49214.678478,0.0,9301.635000,10821.056087,22504.089130,22337.411087,239106.695870,246059.127391,246059.127391,1.695652,3.217391,0.0,1.521739,11.260870,23.0,0.0
2,100139,194124.146351,203108.108108,10295.270270,10646.102432,0.0,350.832162,9687.838378,16291.919797,16219.155405,183010.495135,194059.070270,194059.070270,0.986486,1.189189,0.0,0.202703,37.500000,74.0,0.0
3,100145,14089.569545,55227.272727,0.000000,0.000000,0.0,0.000000,2220.889091,4813.179545,4687.707273,13487.780455,14050.317273,14050.317273,0.000000,0.000000,0.0,0.000000,20.090909,96.0,0.0
4,100148,33216.549324,81486.486486,6385.135135,6818.472973,0.0,433.337838,4555.365811,10759.110811,9054.580135,31376.370405,33035.543514,33035.543514,0.486486,0.567568,0.0,0.081081,18.675676,66.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9836,456215,57562.860000,105000.000000,0.000000,0.000000,0.0,0.000000,4734.150000,18219.470000,17730.000000,55027.170000,57264.880000,57264.880000,0.000000,0.000000,0.0,0.000000,18.333333,94.0,0.0
9837,456219,78987.810000,115000.000000,10500.000000,17469.060000,0.0,6969.060000,3543.775000,7380.070000,7380.070000,74316.805000,77468.310000,77468.310000,0.777778,4.111111,0.0,3.333333,3.333333,18.0,0.0
9838,456233,54788.445000,160714.285714,2892.857143,22797.295714,0.0,19904.438571,2691.160714,10875.966429,10875.966429,52526.205000,54084.516429,54084.516429,0.714286,6.857143,0.0,6.142857,4.000000,7.0,0.0
9839,456244,242446.440000,385714.285714,34500.000000,37742.117143,0.0,3234.771429,12408.000000,63772.782857,63772.782857,234475.707857,240554.155714,240554.155714,1.904762,2.333333,0.0,0.428571,10.523810,140.0,20.0
9840,456247,56552.760000,175384.615385,5203.846154,5235.977308,0.0,32.131154,3446.075769,11061.203077,10025.856923,53834.926154,56431.470000,56431.470000,0.282051,0.358974,0.0,0.076923,18.974359,190.0,0.0

In [45]:
features3

,SK_ID_CURR,CREDIT_CURRENCY,DAYS_CREDIT,AMT_CREDIT_MAX_OVERDUE,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,AMT_ANNUITY_y,Active_count,Closed_count,CREDIT_TYPE_MAX_Car loan,CREDIT_TYPE_MAX_Consumer credit,CREDIT_TYPE_MAX_Credit card,CREDIT_TYPE_MAX_other
0,100043,1.0,-2639,0.00,27720.00000,0.00000,0.00000,0.0,16290.00,0.0,31.0,0,1,0,0
1,100131,1.0,-875,0.00,274500.00000,267232.50000,0.00000,0.0,81000.00,23.0,0.0,0,0,1,0
2,100139,1.0,-215,0.00,41755.50000,0.00000,0.00000,0.0,14134.50,0.0,74.0,0,1,0,0
3,100145,1.0,-861,0.00,26995.50000,0.00000,0.00000,0.0,0.00,0.0,96.0,0,1,0,0
4,100148,1.0,-684,0.00,135000.00000,133771.50000,1226.88000,0.0,13500.00,66.0,0.0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9836,456215,1.0,-1306,0.00,19497.15000,0.00000,0.00000,0.0,6484.50,0.0,94.0,0,1,0,0
9837,456219,1.0,-227,175.50,112500.00000,0.00000,0.00000,0.0,13387.50,9.0,9.0,0,1,0,0
9838,456233,1.0,-203,0.00,282663.31500,223943.89500,0.00000,0.0,7537.50,7.0,0.0,0,1,0,0
9839,456244,1.0,-2906,12038.67,165273.87375,-133.66125,133.66125,0.0,11864.25,40.0,120.0,0,1,0,0
9840,456247,1.0,-776,22027.50,534579.75000,0.00000,0.00000,0.0,4329.00,95.0,95.0,0,1,0,0

In [99]:
features['y_or_n'].value_counts()

0    7028
1    2813
Name: y_or_n, dtype: int64

In [100]:
features.to_csv("binary.csv")#9841*74

In [46]:
features1.to_csv("r1_onehot.csv")#9841*40
features2.to_csv("d1_onehot.csv")#9841*20
features3.to_csv("l1_onehot.csv")#9841*15