# 关联表格

In [1]:
import pandas as pd

原始数据a_data、b_data、c_data

选择需要的列后形成数据ad(307511 rows × 16 columns)、bd(1716428 rows × 11 columns)、cd(3840312 rows × 22 columns)

若删除所有包含缺失值的行，则得到数据a(306207 rows × 16 columns)、b(97223 rows × 11 columns)、c(3014276 rows × 22 columns)

**思考：缺失值是否直接删？**

合并表格后得到df(805896 rows × 47 columns)

In [2]:
a_data=pd.read_csv("application_train.csv")
b_data=pd.read_csv("bureau.csv")
c_data=pd.read_csv("credit_card_balance.csv")

In [3]:
a_data

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [4]:
b_data

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.00,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.00,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.50,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.00,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.00,NaN,NaN,0.0,Consumer credit,-21,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1716423,259355,5057750,Active,currency 1,-44,0,-30.0,NaN,0.0,0,11250.00,11250.0,0.0,0.0,Microloan,-19,NaN
1716424,100044,5057754,Closed,currency 1,-2648,0,-2433.0,-2493.0,5476.5,0,38130.84,0.0,0.0,0.0,Consumer credit,-2493,NaN
1716425,100044,5057762,Closed,currency 1,-1809,0,-1628.0,-970.0,NaN,0,15570.00,NaN,NaN,0.0,Consumer credit,-967,NaN
1716426,246829,5057770,Closed,currency 1,-1878,0,-1513.0,-1513.0,NaN,0,36000.00,0.0,0.0,0.0,Consumer credit,-1508,NaN
1716427,246829,5057778,Closed,currency 1,-463,0,NaN,-387.0,NaN,0,22500.00,0.0,NaN,0.0,Microloan,-387,NaN

In [6]:
c_data

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,...,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,...,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,...,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0
3,1389973,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,11795.760,...,233048.970,233048.970,1.0,1,0.0,0.0,10.0,Active,0,0
4,1891521,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,22924.890,...,453919.455,453919.455,0.0,1,0.0,1.0,101.0,Active,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3840307,1036507,328243,-9,0.000,45000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
3840308,1714892,347207,-9,0.000,45000,0.0,0.0,0.0,0.0,0.000,...,0.000,0.000,0.0,0,0.0,0.0,23.0,Active,0,0
3840309,1302323,215757,-9,275784.975,585000,270000.0,270000.0,0.0,0.0,2250.000,...,273093.975,273093.975,2.0,2,0.0,0.0,18.0,Active,0,0
3840310,1624872,430337,-10,0.000,450000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
3840311,2411345,236760,-10,0.000,157500,0.0,0.0,0.0,0.0,0.000,...,0.000,0.000,0.0,0,0.0,0.0,21.0,Completed,0,0

In [3]:
ad=a_data[['SK_ID_CURR','NAME_CONTRACT_TYPE','CODE_GENDER','FLAG_OWN_CAR','FLAG_OWN_REALTY',
'CNT_CHILDREN','AMT_INCOME_TOTAL','AMT_CREDIT','AMT_ANNUITY','AMT_GOODS_PRICE',
'NAME_TYPE_SUITE','NAME_INCOME_TYPE','NAME_EDUCATION_TYPE','NAME_FAMILY_STATUS',
'NAME_HOUSING_TYPE','CNT_FAM_MEMBERS']]

307511 rows × 16 columns

In [4]:
ad

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,CNT_FAM_MEMBERS
0,100002,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,1.0
1,100003,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,Family,State servant,Higher education,Married,House / apartment,2.0
2,100004,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,1.0
3,100006,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,2.0
4,100007,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,225000.0,Unaccompanied,Working,Secondary / secondary special,Separated,With parents,1.0
307507,456252,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,225000.0,Unaccompanied,Pensioner,Secondary / secondary special,Widow,House / apartment,1.0
307508,456253,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,585000.0,Unaccompanied,Working,Higher education,Separated,House / apartment,1.0
307509,456254,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,319500.0,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment,2.0
307510,456255,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,675000.0,Unaccompanied,Commercial associate,Higher education,Married,House / apartment,2.0

In [5]:
bd=b_data[['SK_ID_CURR','CREDIT_ACTIVE','CREDIT_CURRENCY','DAYS_CREDIT','AMT_CREDIT_MAX_OVERDUE',
'AMT_CREDIT_SUM','AMT_CREDIT_SUM_DEBT','AMT_CREDIT_SUM_LIMIT',
'AMT_CREDIT_SUM_OVERDUE','CREDIT_TYPE','AMT_ANNUITY']]

1716428 rows × 11 columns

In [6]:
bd

,SK_ID_CURR,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,AMT_CREDIT_MAX_OVERDUE,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,AMT_ANNUITY
0,215354,Closed,currency 1,-497,NaN,91323.00,0.0,NaN,0.0,Consumer credit,NaN
1,215354,Active,currency 1,-208,NaN,225000.00,171342.0,NaN,0.0,Credit card,NaN
2,215354,Active,currency 1,-203,NaN,464323.50,NaN,NaN,0.0,Consumer credit,NaN
3,215354,Active,currency 1,-203,NaN,90000.00,NaN,NaN,0.0,Credit card,NaN
4,215354,Active,currency 1,-629,77674.5,2700000.00,NaN,NaN,0.0,Consumer credit,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1716423,259355,Active,currency 1,-44,0.0,11250.00,11250.0,0.0,0.0,Microloan,NaN
1716424,100044,Closed,currency 1,-2648,5476.5,38130.84,0.0,0.0,0.0,Consumer credit,NaN
1716425,100044,Closed,currency 1,-1809,NaN,15570.00,NaN,NaN,0.0,Consumer credit,NaN
1716426,246829,Closed,currency 1,-1878,NaN,36000.00,0.0,0.0,0.0,Consumer credit,NaN
1716427,246829,Closed,currency 1,-463,NaN,22500.00,0.0,NaN,0.0,Microloan,NaN

In [7]:
cd=c_data[['SK_ID_CURR','MONTHS_BALANCE','AMT_BALANCE','AMT_CREDIT_LIMIT_ACTUAL','AMT_DRAWINGS_ATM_CURRENT',
'AMT_DRAWINGS_CURRENT','AMT_DRAWINGS_OTHER_CURRENT','AMT_DRAWINGS_POS_CURRENT',
'AMT_INST_MIN_REGULARITY','AMT_PAYMENT_CURRENT','AMT_PAYMENT_TOTAL_CURRENT',
'AMT_RECEIVABLE_PRINCIPAL','AMT_RECIVABLE','AMT_TOTAL_RECEIVABLE',
'CNT_DRAWINGS_ATM_CURRENT','CNT_DRAWINGS_CURRENT','CNT_DRAWINGS_OTHER_CURRENT',
'CNT_DRAWINGS_POS_CURRENT','CNT_INSTALMENT_MATURE_CUM',
'NAME_CONTRACT_STATUS','SK_DPD','SK_DPD_DEF']]

In [8]:
cd

,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,AMT_PAYMENT_CURRENT,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,1800.00,...,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,2250.00,...,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,2250.00,...,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0
3,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,11795.760,11925.00,...,233048.970,233048.970,1.0,1,0.0,0.0,10.0,Active,0,0
4,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,22924.890,27000.00,...,453919.455,453919.455,0.0,1,0.0,1.0,101.0,Active,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3840307,328243,-9,0.000,45000,NaN,0.0,NaN,NaN,0.000,NaN,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
3840308,347207,-9,0.000,45000,0.0,0.0,0.0,0.0,0.000,1879.11,...,0.000,0.000,0.0,0,0.0,0.0,23.0,Active,0,0
3840309,215757,-9,275784.975,585000,270000.0,270000.0,0.0,0.0,2250.000,375750.00,...,273093.975,273093.975,2.0,2,0.0,0.0,18.0,Active,0,0
3840310,430337,-10,0.000,450000,NaN,0.0,NaN,NaN,0.000,NaN,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
3840311,236760,-10,0.000,157500,0.0,0.0,0.0,0.0,0.000,0.00,...,0.000,0.000,0.0,0,0.0,0.0,21.0,Completed,0,0

a:'SK_ID_CURR','NAME_CONTRACT_TYPE','CODE_GENDER','FLAG_OWN_CAR','FLAG_OWN_REALTY',
'CNT_CHILDREN','AMT_INCOME_TOTAL','AMT_CREDIT','AMT_ANNUITY','AMT_GOODS_PRICE',
'NAME_TYPE_SUITE','NAME_INCOME_TYPE','NAME_EDUCATION_TYPE','NAME_FAMILY_STATUS',
'NAME_HOUSING_TYPE','CNT_FAM_MEMBERS'

b:'CREDIT_ACTIVE','CREDIT_CURRENCY','DAYS_CREDIT','AMT_CREDIT_MAX_OVERDUE',
'AMT_CREDIT_SUM','AMT_CREDIT_SUM_DEBT','AMT_CREDIT_SUM_LIMIT',
'AMT_CREDIT_SUM_OVERDUE','CREDIT_TYPE','AMT_ANNUITY'

c:'MONTHS_BALANCE','AMT_BALANCE','AMT_CREDIT_LIMIT_ACTUAL','AMT_DRAWINGS_ATM_CURRENT',
'AMT_DRAWINGS_CURRENT','AMT_DRAWINGS_OTHER_CURRENT','AMT_DRAWINGS_POS_CURRENT',
'AMT_INST_MIN_REGULARITY','AMT_PAYMENT_CURRENT','AMT_PAYMENT_TOTAL_CURRENT',
'AMT_RECEIVABLE_PRINCIPAL','AMT_RECIVABLE','AMT_TOTAL_RECEIVABLE',
'CNT_DRAWINGS_ATM_CURRENT','CNT_DRAWINGS_CURRENT','CNT_DRAWINGS_OTHER_CURRENT',
'CNT_DRAWINGS_POS_CURRENT','CNT_INSTALMENT_MATURE_CUM',
'NAME_CONTRACT_STATUS','SK_DPD','SK_DPD_DEF'

In [9]:
a=ad.dropna(axis=0, how='any')
b=bd.dropna(axis=0, how='any')
c=cd.dropna(axis=0, how='any')

In [10]:
a

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,CNT_FAM_MEMBERS
0,100002,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,1.0
1,100003,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,Family,State servant,Higher education,Married,House / apartment,2.0
2,100004,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,1.0
3,100006,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,2.0
4,100007,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,225000.0,Unaccompanied,Working,Secondary / secondary special,Separated,With parents,1.0
307507,456252,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,225000.0,Unaccompanied,Pensioner,Secondary / secondary special,Widow,House / apartment,1.0
307508,456253,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,585000.0,Unaccompanied,Working,Higher education,Separated,House / apartment,1.0
307509,456254,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,319500.0,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment,2.0
307510,456255,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,675000.0,Unaccompanied,Commercial associate,Higher education,Married,House / apartment,2.0

In [11]:
b

,SK_ID_CURR,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,AMT_CREDIT_MAX_OVERDUE,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,AMT_ANNUITY
781,125263,Active,currency 1,-462,0.000,121131.000,52763.58,0.000,0.0,Consumer credit,24462.000
822,298038,Closed,currency 1,-586,0.000,40791.330,0.00,0.000,0.0,Consumer credit,67995.000
836,311464,Closed,currency 1,-1352,0.000,0.000,0.00,0.000,0.0,Credit card,10491.885
837,311464,Active,currency 1,-106,0.000,153218.655,129123.00,24092.595,0.0,Credit card,10491.885
846,200527,Closed,currency 1,-824,0.000,89415.000,0.00,0.000,0.0,Consumer credit,8245.395
...,...,...,...,...,...,...,...,...,...,...,...
1716121,366608,Closed,currency 1,-2504,0.000,87862.500,0.00,0.000,0.0,Consumer credit,30600.000
1716126,217655,Closed,currency 1,-1050,0.000,55521.000,0.00,0.000,0.0,Consumer credit,0.000
1716275,129052,Closed,currency 1,-2870,1611.045,15705.000,0.00,0.000,0.0,Consumer credit,43735.500
1716285,435426,Closed,currency 1,-1147,0.000,205488.000,0.00,0.000,0.0,Consumer credit,94378.500
1716291,245498,Closed,currency 1,-2582,0.000,49495.500,0.00,0.000,0.0,Consumer credit,12600.000

In [12]:
c

,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,AMT_PAYMENT_CURRENT,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,1800.000,...,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,2250.000,...,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,2250.000,...,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0
3,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,11795.760,11925.000,...,233048.970,233048.970,1.0,1,0.0,0.0,10.0,Active,0,0
4,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,22924.890,27000.000,...,453919.455,453919.455,0.0,1,0.0,1.0,101.0,Active,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3840304,303373,-15,0.000,0,0.0,0.0,0.0,0.0,0.000,360.225,...,0.000,0.000,0.0,0,0.0,0.0,60.0,Active,0,0
3840305,172581,-11,0.000,0,0.0,0.0,0.0,0.0,0.000,4.860,...,0.000,0.000,0.0,0,0.0,0.0,21.0,Active,0,0
3840308,347207,-9,0.000,45000,0.0,0.0,0.0,0.0,0.000,1879.110,...,0.000,0.000,0.0,0,0.0,0.0,23.0,Active,0,0
3840309,215757,-9,275784.975,585000,270000.0,270000.0,0.0,0.0,2250.000,375750.000,...,273093.975,273093.975,2.0,2,0.0,0.0,18.0,Active,0,0
3840311,236760,-10,0.000,157500,0.0,0.0,0.0,0.0,0.000,0.000,...,0.000,0.000,0.0,0,0.0,0.0,21.0,Completed,0,0

In [13]:
df=pd.merge(a, b, on='SK_ID_CURR',how='inner')

In [14]:
df=pd.merge(df, c, on='SK_ID_CURR',how='inner')

In [15]:
df

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,AMT_GOODS_PRICE,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,100043,Cash loans,F,N,Y,2,198000.0,641173.5,23157.0,553500.0,...,0.00,0.00,0.0,0,0.0,0.0,20.0,Active,0,0
1,100043,Cash loans,F,N,Y,2,198000.0,641173.5,23157.0,553500.0,...,349441.65,349441.65,0.0,0,0.0,0.0,13.0,Active,0,0
2,100043,Cash loans,F,N,Y,2,198000.0,641173.5,23157.0,553500.0,...,382336.92,382336.92,0.0,0,0.0,0.0,3.0,Active,0,0
3,100043,Cash loans,F,N,Y,2,198000.0,641173.5,23157.0,553500.0,...,373002.84,373002.84,0.0,0,0.0,0.0,6.0,Active,0,0
4,100043,Cash loans,F,N,Y,2,198000.0,641173.5,23157.0,553500.0,...,0.00,0.00,0.0,0,0.0,0.0,20.0,Active,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
805891,456247,Cash loans,F,N,Y,0,112500.0,345510.0,17770.5,247500.0,...,0.00,0.00,0.0,0,0.0,0.0,32.0,Active,0,0
805892,456247,Cash loans,F,N,Y,0,112500.0,345510.0,17770.5,247500.0,...,179040.15,179040.15,0.0,0,0.0,0.0,14.0,Active,0,0
805893,456247,Cash loans,F,N,Y,0,112500.0,345510.0,17770.5,247500.0,...,0.00,0.00,0.0,0,0.0,0.0,17.0,Active,0,0
805894,456247,Cash loans,F,N,Y,0,112500.0,345510.0,17770.5,247500.0,...,0.00,0.00,0.0,0,0.0,0.0,32.0,Active,0,0
805895,456247,Cash loans,F,N,Y,0,112500.0,345510.0,17770.5,247500.0,...,0.00,0.00,0.0,0,0.0,0.0,32.0,Active,0,0

## 统计

共有9841个用户 805896条记录

（767765条无违约，14143条小额违约，23988条大额违约,95.27:1.75:2.98）

用户记录数：[50,∞)有4621,[20,50)有2442,[10,20)有1641,[1,10)有1137

In [31]:
df.describe()

,SK_ID_CURR,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,AMT_GOODS_PRICE,CNT_FAM_MEMBERS,DAYS_CREDIT,AMT_CREDIT_MAX_OVERDUE,AMT_CREDIT_SUM,...,AMT_RECEIVABLE_PRINCIPAL,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,SK_DPD,SK_DPD_DEF
count,805896.000000,805896.000000,8.058960e+05,8.058960e+05,805896.000000,8.058960e+05,805896.000000,805896.000000,8.058960e+05,8.058960e+05,...,8.058960e+05,8.058960e+05,8.058960e+05,805896.000000,805896.000000,805896.000000,805896.000000,805896.000000,805896.000000,805896.000000
mean,278565.553106,0.407915,1.933764e+05,6.544840e+05,30260.916298,5.882787e+05,2.209079,-1008.336357,1.842474e+03,2.923477e+05,...,7.273994e+04,7.548184e+04,7.548918e+04,0.280025,0.828335,0.003466,0.544844,23.994530,9.695643,0.173785
std,102152.141494,0.735587,9.882157e+04,3.990245e+05,14410.640197,3.695525e+05,0.883182,783.334805,1.278532e+04,5.597489e+05,...,1.173014e+05,1.211883e+05,1.211917e+05,1.015135,3.391339,0.068932,3.104319,19.504012,100.756341,14.170024
min,100043.000000,0.000000,2.925000e+04,4.500000e+04,2205.000000,4.500000e+04,1.000000,-2922.000000,0.000000e+00,0.000000e+00,...,-1.339822e+05,-1.319464e+05,-1.319464e+05,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189582.000000,0.000000,1.350000e+05,3.341520e+05,19867.500000,2.835000e+05,2.000000,-1439.000000,0.000000e+00,5.059350e+04,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0.000000
50%,278600.000000,0.000000,1.800000e+05,5.624910e+05,27958.500000,4.770000e+05,2.000000,-781.000000,0.000000e+00,1.233000e+05,...,0.000000e+00,1.640700e+02,1.640700e+02,0.000000,0.000000,0.000000,0.000000,19.000000,0.000000,0.000000
75%,367006.000000,1.000000,2.250000e+05,9.000000e+05,38331.000000,7.965000e+05,3.000000,-389.000000,0.000000e+00,2.970000e+05,...,1.146874e+05,1.199136e+05,1.199195e+05,0.000000,0.000000,0.000000,0.000000,35.000000,0.000000,0.000000
max,456247.000000,12.000000,1.890000e+06,2.341089e+06,173704.500000,2.250000e+06,14.000000,-2.000000,2.395676e+06,1.350000e+07,...,1.329265e+06,1.329265e+06,1.329265e+06,43.000000,165.000000,7.000000,165.000000,112.000000,2435.000000,2435.000000

In [22]:
(df['SK_ID_CURR'].value_counts()>=10).value_counts()

True     8704
False    1137
Name: SK_ID_CURR, dtype: int64

In [27]:
df['SK_DPD'].value_counts()

0       767765
1        24119
8          785
32         536
7          516
         ...
1397         1
1093         1
1185         1
1428         1
1216         1
Name: SK_DPD, Length: 562, dtype: int64

In [28]:
df['SK_DPD_DEF'].value_counts()

0       781908
1        22528
8          458
7          349
5          153
         ...
2376         1
366          1
2404         1
2345         1
151          1
Name: SK_DPD_DEF, Length: 107, dtype: int64

In [30]:
805896-781908

23988

## 处理分类型变量

In [16]:
df.loc[df["FLAG_OWN_CAR"] == "Y","FLAG_OWN_CAR"] = 1
df.loc[df["FLAG_OWN_CAR"] == "N","FLAG_OWN_CAR"] = 0

In [17]:
df.loc[df["FLAG_OWN_REALTY"] == "Y","FLAG_OWN_REALTY"] = 1
df.loc[df["FLAG_OWN_REALTY"] == "N","FLAG_OWN_REALTY"] = 0

In [18]:
df.loc[df["CREDIT_CURRENCY"] == "currency 1","CREDIT_CURRENCY"] = 1
df.loc[df["CREDIT_CURRENCY"] == "currency 2","CREDIT_CURRENCY"] = 2
df.loc[df["CREDIT_CURRENCY"] == "currency 3","CREDIT_CURRENCY"] = 3
df.loc[df["CREDIT_CURRENCY"] == "currency 4","CREDIT_CURRENCY"] = 4

In [19]:
df["FLAG_OWN_CAR"] = df["FLAG_OWN_CAR"].astype(int)
df["FLAG_OWN_REALTY"] = df["FLAG_OWN_REALTY"].astype(int)
df["CREDIT_CURRENCY"] = df["CREDIT_CURRENCY"].astype(int)

In [77]:
df["CREDIT_CURRENCY"]

0         1
1         1
2         1
3         1
4         1
         ..
805891    1
805892    1
805893    1
805894    1
805895    1
Name: CREDIT_CURRENCY, Length: 805896, dtype: int32

In [20]:
df

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,AMT_GOODS_PRICE,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,100043,Cash loans,F,0,1,2,198000.0,641173.5,23157.0,553500.0,...,0.00,0.00,0.0,0,0.0,0.0,20.0,Active,0,0
1,100043,Cash loans,F,0,1,2,198000.0,641173.5,23157.0,553500.0,...,349441.65,349441.65,0.0,0,0.0,0.0,13.0,Active,0,0
2,100043,Cash loans,F,0,1,2,198000.0,641173.5,23157.0,553500.0,...,382336.92,382336.92,0.0,0,0.0,0.0,3.0,Active,0,0
3,100043,Cash loans,F,0,1,2,198000.0,641173.5,23157.0,553500.0,...,373002.84,373002.84,0.0,0,0.0,0.0,6.0,Active,0,0
4,100043,Cash loans,F,0,1,2,198000.0,641173.5,23157.0,553500.0,...,0.00,0.00,0.0,0,0.0,0.0,20.0,Active,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
805891,456247,Cash loans,F,0,1,0,112500.0,345510.0,17770.5,247500.0,...,0.00,0.00,0.0,0,0.0,0.0,32.0,Active,0,0
805892,456247,Cash loans,F,0,1,0,112500.0,345510.0,17770.5,247500.0,...,179040.15,179040.15,0.0,0,0.0,0.0,14.0,Active,0,0
805893,456247,Cash loans,F,0,1,0,112500.0,345510.0,17770.5,247500.0,...,0.00,0.00,0.0,0,0.0,0.0,17.0,Active,0,0
805894,456247,Cash loans,F,0,1,0,112500.0,345510.0,17770.5,247500.0,...,0.00,0.00,0.0,0,0.0,0.0,32.0,Active,0,0
805895,456247,Cash loans,F,0,1,0,112500.0,345510.0,17770.5,247500.0,...,0.00,0.00,0.0,0,0.0,0.0,32.0,Active,0,0

# onehot编码

In [78]:
print(list(df.columns))

['SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT', 'AMT_ANNUITY_x', 'AMT_GOODS_PRICE', 'NAME_TYPE_SUITE', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'CNT_FAM_MEMBERS', 'CREDIT_ACTIVE', 'CREDIT_CURRENCY', 'DAYS_CREDIT', 'AMT_CREDIT_MAX_OVERDUE', 'AMT_CREDIT_SUM', 'AMT_CREDIT_SUM_DEBT', 'AMT_CREDIT_SUM_LIMIT', 'AMT_CREDIT_SUM_OVERDUE', 'CREDIT_TYPE', 'AMT_ANNUITY_y', 'MONTHS_BALANCE', 'AMT_BALANCE', 'AMT_CREDIT_LIMIT_ACTUAL', 'AMT_DRAWINGS_ATM_CURRENT', 'AMT_DRAWINGS_CURRENT', 'AMT_DRAWINGS_OTHER_CURRENT', 'AMT_DRAWINGS_POS_CURRENT', 'AMT_INST_MIN_REGULARITY', 'AMT_PAYMENT_CURRENT', 'AMT_PAYMENT_TOTAL_CURRENT', 'AMT_RECEIVABLE_PRINCIPAL', 'AMT_RECIVABLE', 'AMT_TOTAL_RECEIVABLE', 'CNT_DRAWINGS_ATM_CURRENT', 'CNT_DRAWINGS_CURRENT', 'CNT_DRAWINGS_OTHER_CURRENT', 'CNT_DRAWINGS_POS_CURRENT', 'CNT_INSTALMENT_MATURE_CUM', 'NAME_CONTRACT_STATUS', 'SK_DPD', 'SK_DPD_DEF']

In [79]:
data_dummies = pd.get_dummies(df)

In [80]:
print("Features after get_dummies:\n", list(data_dummies.columns))

Features after get_dummies:
 ['SK_ID_CURR', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT', 'AMT_ANNUITY_x', 'AMT_GOODS_PRICE', 'CNT_FAM_MEMBERS', 'CREDIT_CURRENCY', 'DAYS_CREDIT', 'AMT_CREDIT_MAX_OVERDUE', 'AMT_CREDIT_SUM', 'AMT_CREDIT_SUM_DEBT', 'AMT_CREDIT_SUM_LIMIT', 'AMT_CREDIT_SUM_OVERDUE', 'AMT_ANNUITY_y', 'MONTHS_BALANCE', 'AMT_BALANCE', 'AMT_CREDIT_LIMIT_ACTUAL', 'AMT_DRAWINGS_ATM_CURRENT', 'AMT_DRAWINGS_CURRENT', 'AMT_DRAWINGS_OTHER_CURRENT', 'AMT_DRAWINGS_POS_CURRENT', 'AMT_INST_MIN_REGULARITY', 'AMT_PAYMENT_CURRENT', 'AMT_PAYMENT_TOTAL_CURRENT', 'AMT_RECEIVABLE_PRINCIPAL', 'AMT_RECIVABLE', 'AMT_TOTAL_RECEIVABLE', 'CNT_DRAWINGS_ATM_CURRENT', 'CNT_DRAWINGS_CURRENT', 'CNT_DRAWINGS_OTHER_CURRENT', 'CNT_DRAWINGS_POS_CURRENT', 'CNT_INSTALMENT_MATURE_CUM', 'SK_DPD', 'SK_DPD_DEF', 'NAME_CONTRACT_TYPE_Cash loans', 'NAME_CONTRACT_TYPE_Revolving loans', 'CODE_GENDER_F', 'CODE_GENDER_M', 'NAME_TYPE_SUITE_Children', 'NAME_TYPE_SUITE_Family', 'NAME_TYPE_SUITE_Group of people', 'NAME_TYPE_SUITE_Other_A', 'NAME_TYPE_SUITE_Other_B', 'NAME_TYPE_SUITE_Spouse, partner', 'NAME_TYPE_SUITE_Unaccompanied', 'NAME_INCOME_TYPE_Commercial associate', 'NAME_INCOME_TYPE_Pensioner', 'NAME_INCOME_TYPE_State servant', 'NAME_INCOME_TYPE_Working', 'NAME_EDUCATION_TYPE_Academic degree', 'NAME_EDUCATION_TYPE_Higher education', 'NAME_EDUCATION_TYPE_Incomplete higher', 'NAME_EDUCATION_TYPE_Lower secondary', 'NAME_EDUCATION_TYPE_Secondary / secondary special', 'NAME_FAMILY_STATUS_Civil marriage', 'NAME_FAMILY_STATUS_Married', 'NAME_FAMILY_STATUS_Separated', 'NAME_FAMILY_STATUS_Single / not married', 'NAME_FAMILY_STATUS_Widow', 'NAME_HOUSING_TYPE_Co-op apartment', 'NAME_HOUSING_TYPE_House / apartment', 'NAME_HOUSING_TYPE_Municipal apartment', 'NAME_HOUSING_TYPE_Office apartment', 'NAME_HOUSING_TYPE_Rented apartment', 'NAME_HOUSING_TYPE_With parents', 'CREDIT_ACTIVE_Active', 'CREDIT_ACTIVE_Bad debt', 'CREDIT_ACTIVE_Closed', 'CREDIT_ACTIVE_Sold', 'CREDIT_TYPE_Another type of loan', 'CREDIT_TYPE_Car loan', 'CREDIT_TYPE_Cash loan (non-earmarked)', 'CREDIT_TYPE_Consumer credit', 'CREDIT_TYPE_Credit card', 'CREDIT_TYPE_Loan for business development', 'CREDIT_TYPE_Loan for working capital replenishment', 'CREDIT_TYPE_Microloan', 'CREDIT_TYPE_Mortgage', 'CREDIT_TYPE_Unknown type of loan', 'NAME_CONTRACT_STATUS_Active', 'NAME_CONTRACT_STATUS_Completed', 'NAME_CONTRACT_STATUS_Demand', 'NAME_CONTRACT_STATUS_Signed']

In [81]:
features = data_dummies.loc[:, 'SK_ID_CURR':'NAME_CONTRACT_STATUS_Signed']

In [82]:
features

,SK_ID_CURR,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,AMT_GOODS_PRICE,CNT_FAM_MEMBERS,CREDIT_CURRENCY,...,CREDIT_TYPE_Credit card,CREDIT_TYPE_Loan for business development,CREDIT_TYPE_Loan for working capital replenishment,CREDIT_TYPE_Microloan,CREDIT_TYPE_Mortgage,CREDIT_TYPE_Unknown type of loan,NAME_CONTRACT_STATUS_Active,NAME_CONTRACT_STATUS_Completed,NAME_CONTRACT_STATUS_Demand,NAME_CONTRACT_STATUS_Signed
0,100043,0,1,2,198000.0,641173.5,23157.0,553500.0,4.0,1,...,0,0,0,0,0,0,1,0,0,0
1,100043,0,1,2,198000.0,641173.5,23157.0,553500.0,4.0,1,...,0,0,0,0,0,0,1,0,0,0
2,100043,0,1,2,198000.0,641173.5,23157.0,553500.0,4.0,1,...,0,0,0,0,0,0,1,0,0,0
3,100043,0,1,2,198000.0,641173.5,23157.0,553500.0,4.0,1,...,0,0,0,0,0,0,1,0,0,0
4,100043,0,1,2,198000.0,641173.5,23157.0,553500.0,4.0,1,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
805891,456247,0,1,0,112500.0,345510.0,17770.5,247500.0,1.0,1,...,0,0,0,0,0,0,1,0,0,0
805892,456247,0,1,0,112500.0,345510.0,17770.5,247500.0,1.0,1,...,0,0,0,0,0,0,1,0,0,0
805893,456247,0,1,0,112500.0,345510.0,17770.5,247500.0,1.0,1,...,0,0,0,0,0,0,1,0,0,0
805894,456247,0,1,0,112500.0,345510.0,17770.5,247500.0,1.0,1,...,0,0,0,0,0,0,1,0,0,0
805895,456247,0,1,0,112500.0,345510.0,17770.5,247500.0,1.0,1,...,0,0,0,0,0,0,1,0,0,0

## 导出目标变量

In [22]:
df['y_or_n']=df['SK_DPD'].map(lambda a : 1 if a>0 else 0)

In [23]:
df.loc[df.SK_DPD_DEF>=1,'y_or_n'] = 2

In [24]:
df['y_or_n'].value_counts()

0    767765
2     23988
1     14143
Name: y_or_n, dtype: int64

0    767765
2     23988
1     14143
Name: y_or_n, dtype: int64

In [25]:
df

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,AMT_GOODS_PRICE,...,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,y_or_n
0,100043,Cash loans,F,0,1,2,198000.0,641173.5,23157.0,553500.0,...,0.00,0.0,0,0.0,0.0,20.0,Active,0,0,0
1,100043,Cash loans,F,0,1,2,198000.0,641173.5,23157.0,553500.0,...,349441.65,0.0,0,0.0,0.0,13.0,Active,0,0,0
2,100043,Cash loans,F,0,1,2,198000.0,641173.5,23157.0,553500.0,...,382336.92,0.0,0,0.0,0.0,3.0,Active,0,0,0
3,100043,Cash loans,F,0,1,2,198000.0,641173.5,23157.0,553500.0,...,373002.84,0.0,0,0.0,0.0,6.0,Active,0,0,0
4,100043,Cash loans,F,0,1,2,198000.0,641173.5,23157.0,553500.0,...,0.00,0.0,0,0.0,0.0,20.0,Active,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
805891,456247,Cash loans,F,0,1,0,112500.0,345510.0,17770.5,247500.0,...,0.00,0.0,0,0.0,0.0,32.0,Active,0,0,0
805892,456247,Cash loans,F,0,1,0,112500.0,345510.0,17770.5,247500.0,...,179040.15,0.0,0,0.0,0.0,14.0,Active,0,0,0
805893,456247,Cash loans,F,0,1,0,112500.0,345510.0,17770.5,247500.0,...,0.00,0.0,0,0.0,0.0,17.0,Active,0,0,0
805894,456247,Cash loans,F,0,1,0,112500.0,345510.0,17770.5,247500.0,...,0.00,0.0,0,0.0,0.0,32.0,Active,0,0,0
805895,456247,Cash loans,F,0,1,0,112500.0,345510.0,17770.5,247500.0,...,0.00,0.0,0,0.0,0.0,32.0,Active,0,0,0

In [26]:
df=df.drop('SK_DPD',axis=1)
df=df.drop('SK_DPD_DEF',axis=1)

In [27]:
df

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,AMT_GOODS_PRICE,...,AMT_RECEIVABLE_PRINCIPAL,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,y_or_n
0,100043,Cash loans,F,0,1,2,198000.0,641173.5,23157.0,553500.0,...,0.000,0.00,0.00,0.0,0,0.0,0.0,20.0,Active,0
1,100043,Cash loans,F,0,1,2,198000.0,641173.5,23157.0,553500.0,...,343723.320,349441.65,349441.65,0.0,0,0.0,0.0,13.0,Active,0
2,100043,Cash loans,F,0,1,2,198000.0,641173.5,23157.0,553500.0,...,376057.575,382336.92,382336.92,0.0,0,0.0,0.0,3.0,Active,0
3,100043,Cash loans,F,0,1,2,198000.0,641173.5,23157.0,553500.0,...,356533.335,373002.84,373002.84,0.0,0,0.0,0.0,6.0,Active,0
4,100043,Cash loans,F,0,1,2,198000.0,641173.5,23157.0,553500.0,...,0.000,0.00,0.00,0.0,0,0.0,0.0,20.0,Active,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
805891,456247,Cash loans,F,0,1,0,112500.0,345510.0,17770.5,247500.0,...,0.000,0.00,0.00,0.0,0,0.0,0.0,32.0,Active,0
805892,456247,Cash loans,F,0,1,0,112500.0,345510.0,17770.5,247500.0,...,172202.130,179040.15,179040.15,0.0,0,0.0,0.0,14.0,Active,0
805893,456247,Cash loans,F,0,1,0,112500.0,345510.0,17770.5,247500.0,...,0.000,0.00,0.00,0.0,0,0.0,0.0,17.0,Active,0
805894,456247,Cash loans,F,0,1,0,112500.0,345510.0,17770.5,247500.0,...,0.000,0.00,0.00,0.0,0,0.0,0.0,32.0,Active,0
805895,456247,Cash loans,F,0,1,0,112500.0,345510.0,17770.5,247500.0,...,0.000,0.00,0.00,0.0,0,0.0,0.0,32.0,Active,0

In [28]:
df.to_csv("filtering.csv")